<!DOCTYPE HTML>

<html>
	<head>
		<title>электроаппараты</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="power-group/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="power-group/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
				
			
				<!-- Header -->
			<header id="header">
						<div class="header">
							<h1>Служба электроподвижного состава</h1>
						</div>
						<div class="inner">
							
						<!-- Nav -->
						<nav>
							<ul>
								<li><a href="#menu">Menu</a></li>
							</ul>
						</nav>

				</div>
			</header>

		<!-- Menu -->
			<nav id="menu">
			    <ul>
					<li><a href="index.html">ГЛАВНАЯ</a></li>
					<li><a href="power.html">СИЛОВАЯ СХЕМА</a></li>
					<li><a href="control.html">СХЕМА УПРАВЛЕНИЯ</a></li>
					<li><a href="extrim.html">Пульт 81.717 ЛОТ</a></li>  
					<li><a href="extrim-kvr.html">Пульт КВР</a></li>
		            <li><a href="test.html">НЕСТАНДАРТНЫЕ ПОКАЗАНИЯ ЛОТ</a></li>
				</ul>
			</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>
								основные электроаппараты и электромашины<br>
							электропоездов харьковского метрополитена</h1>
								
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="power-group/images/tr.png" alt="" />
									</span>
									<a href="power-group/apparatus/tr.html">
										<h2>токоприёмник</h2>
										<div class="content">
										<p>ТР-3</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="power-group/images/ted1.jpg" alt="" />
									</span>
									<a href="power-group/apparatus/ted.html">
										<h2>тяговый электродвигатель</h2>
										<div class="content">
											<p>ДК-117</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="power-group/images/rk.jpg" alt="" />
									</span>
									<a href="power-group/apparatus/rk.html">
										<h2>Реостатный контроллер</h2>
										<div class="content">
											<p>ЭКГ-39</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="power-group/images/kf47.jpg" alt="" />
									</span>
									<a href="power-group/apparatus/kf47.html">
										<h2>пуско-тормозные резисторы</h2>
										<div class="content">
											<p>Ящик с резисторами КФ–47А</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="power-group/images/gv.jpg" alt="" />
									</span>
									<a href="power-group/apparatus/gv.html">
										<h2>Главный выключатель</h2>
										<div class="content">
											<p>Однополюсный разъединитель ГВ-10Ж</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="power-group/images/lk.jpg" alt="" />
									</span>
									<a href="power-group/apparatus/lk.html">
										<h2>Линейные контакторы</h2>
										<div class="content">
											<p>Электропневматические контакторы ПК-162А, ПК-163А</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="power-group/images/tirist.jpg" alt="" />
									</span>
									<a href="power-group/apparatus/tirist.html">
										<h2>Тиристорный регулятор</h2>
										<div class="content">
											<p>РТ300/300</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="power-group/images/kpp113.jpg" alt="" />
									</span>
									<a href="power-group/apparatus/ksh.html">
										<h2>Контактор шунтировки</h2>
										<div class="content">
											<p>КПП-113</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="power-group/images/rev.jpg" alt="" />
									</span>
									<a href="power-group/apparatus/rev.html">
										<h2>Реверсор</h2>
										<div class="content">
											<p>Реверсор ПР-772Д</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="power-group/images/ish.jpg" alt="" />
									</span>
									<a href="power-group/apparatus/ish.html">
										<h2>Индуктивный шунт</h2>
										<div class="content">
											<p>ИШ-15А</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="power-group/images/kpp113.jpg" alt="" />
									</span>
									<a href="power-group/apparatus/ksb.html">
										<h2>Контакторы силового блока КСБ-1, КСБ-2</h2>
										<div class="content">
											<p>КПП-113</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="power-group/images/pic11.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Dictum</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="power-group/images/pic12.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Pretium</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="power-group/images/pic04.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Tempus</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>
				</div>
				<!-- Footer -->
				
						<div class="footer">
							<h3>Связаться с разработчиком  gold-aleks@ukr.net</h3>
						</div>
					

			

		<!-- Scripts -->
			<script src="js/constant/jquery.min.js"></script>
			<script src="js/constant/browser.min.js"></script>
			<script src="js/constant/breakpoints.min.js"></script>
			<script src="js/constant/util.js"></script>
			<script src="js/constant/main.js"></script>

	</body>
</html>