<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Автосцепка</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css_mex/bootstrap.css">
    <link rel="stylesheet" href="css_mex/style.css">
<body id="body">
<!-- <object id="subway" type="image/svg+xml" data="avtoscepka.svg"></object> -->

<svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1228 661" style="enable-background:new 0 0 1228 661;" xml:space="preserve">

<g id="Layer_1"><!-- Здесь подключен фон через js</g> --></g>
<!--серьга--><polygon id="block-1" class="block-text" points="37.4,354.1 37.4,342.1 39.4,339.6 42.9,338.1 88,325.6 90.6,325.6 92.3,327.3 93.7,330.5 
	94.9,332 94.9,333.4 95.7,335.3 95.7,336.4 120.1,331.7 121.4,334.1 122.3,336.9 123,341 123,344.3 120.1,342.7 115.9,341.1 
	112,341 105,342.9 56,355.4 56,358.4 63.6,358.4 122,345.3 126,348.3 131.7,348.7 137.7,348.9 137.7,351.9 128.1,354.3 124,351.6 
	120,351.1 116.4,351.7 116.4,353.4 117.3,354.6 117.3,364.1 53.3,381.1 42.9,381.1 39.6,380.6 37.4,379.3 37.4,366.7 38,364.6 
	39.6,362.1 39.7,357.1 37.4,355.9 "/>
<!--хомут--><path id="block-2" class="block-text" d="M420.4,229.6l-1.4,1.3h-4.2l17.6,8.6l3.9,15L459,266l0.4,13l-20.1,5.9l-1.7,24.9l13.8,8l9,5.8
	l2.2,12.3l-26.8,7.3l39.4,21.4l71.6-21.4l7.7,0.9l3.9,0.4l5.1,0.9l3.9-1.3l5.6-3.4l5.6-7.7l8.1-12.4l67.7-19.3v-4.7l148.3-43.7
	l12.4-21l-15.4,4.4l-5.1,8.3l-15.1,4.9l-12.3,1.6l-3.8,0.5l-4.3,1.5l-8.6-0.9l-2.6,2.1l-4.9,3.2l-7.1,0.9h-6.2l-3.4-0.4l-2.1,2.6
	l-4.1,2.4c0,0-6,1.7-6.9,1.7c-0.9,0-8.4,0-8.4,0l-3.6-1.7l-1.9,3.6l-6.9,3.6l-4.9,1.3h-8.1l-2.8-0.6c0,0-0.9,1.3-0.9,1.9
	s-3.6,2.6-4.3,3.4c-0.6,0.9-5.1,3.9-5.1,3.9l-5.8,0.4l-3.9,2.4l-4.9,2.8l-3.2-1.5l-1.9,1.1l-3.6,1.7c0,0-4.7,0.2-5.8,0.2
	c-1.1,0-6.4-0.9-6.4-0.9l-3.4-1.7l-3.6,3.4l-3.6,2.8l-6.9,1.5h-5.8l-4.5-1.7l-2.8-0.6l-1.5,3l-3.2,3.2l-4.1,2.1l-5.6,1.5l-4.3,0.6
	l-6.9-0.9l-1.7,3l-3.4,2.6l-3.2,2.8l-3.2,1.1l-4.5,0.4l-4.3,0.2l-3.6-0.2l-4.3-0.6l-1.3,2.4l-2.1,3.4l-3.6,2.4l-4.5,1.3l-3.9,1.1
	l-4.1-0.4l-4.9-1.1l-16.9,6.9v-25.9v-7.3l-2.1-4.7l-5.1-24.4l-3-9.4l-5.1-10.3l-5.1-6.6l5.6-8.4l283.6-75.6l0.8,3.8l5.7,8.7
	l3.4,11.1l3.1,14.6l1.7,12.6l-1.1,10.9l-2,11.1l-4.6,10.3l-6.3,8.9l-7.2,7l12.3-1.6l15.1-4.9l5.1-8.3l15.4-4.4l9.4-3.9l4.3-3.1
	l3.7-2.3l4.6,2.3h9.1l10.6-2.9l7.1-4.3l6.6-9.1l2.9-9.1v-15.1l-1.7-17.1l-5.1-14.9l-6.3-12l-6.6-7.7l-8.9-9.1l-9.7-5.7h-12.3
	l-11.1,5.7l-6.9,4.7h-5.7l-7.7-1.6H784l-8.3,3.1l-12-6.7L437.8,209L420.4,229.6z"/>
<!--водило--><path id="block-3" class="block-text" d="M859.2,137.8c-0.2,0.1-0.3,0.3-0.2,0.5l4,7.8l4.2,8.8c0,0,0,0,0,0l3,8.6c0,0,0,0,0,0l1.9,8.6
	c0,0,0,0,0,0.1v10.2c0,0.1,0,0.1,0,0.1l1.6,3.1c0.1,0.1,0.2,0.2,0.4,0.2l157.2-47.9c0.1,0,0.3,0,0.4,0.1l3.2,4.5
	c0,0.1,0.1,0.1,0.1,0.1l3.3,1.2c0,0,0.1,0,0.1,0.1l2.5,2.5c0,0,0,0,0,0l2.9,3.3c0,0,0.1,0.1,0.2,0.1l4.6,1.3c0,0,0,0,0,0l4.2,0.8
	c0,0,0.1,0,0.1,0.1l8.5,5.9c0,0,0.1,0,0.1,0l5.9,1.7c0,0,0.1,0,0.1,0h5.9c0,0,0,0,0.1,0l9.4-1.7c0,0,0,0,0,0l56.9-17.1
	c0,0,0,0,0.1,0l10.7-0.9c0,0,0,0,0,0l6.4,0.4c0,0,0.1,0,0.1,0l14.1-2.6c0,0,0,0,0,0l10.2-3.4c0,0,0.1,0,0.1,0l5.9-4.2c0,0,0,0,0,0
	l5-5.5c0.1-0.1,0.1-0.1,0.1-0.2v-28c0-0.1,0-0.2-0.1-0.2l-6.3-6.7c0,0-0.1-0.1-0.1-0.1L1179,86c0,0,0,0-0.1,0l-9.4-2.6
	c0,0-0.1,0-0.1,0h-12.8h-26.1c0,0-0.1,0-0.1,0l-5.9,2.5c0,0,0,0,0,0l-8.9,3c0,0-0.1,0-0.1,0.1l-5.9,4.7c0,0,0,0,0,0l-6.8,6.8
	c0,0-0.1,0.1-0.2,0.1l-22.3,5.5c-0.2,0-0.4-0.1-0.4-0.3l-0.8-9.2c0-0.2,0.1-0.3,0.2-0.3l52-15.8c0,0,0.1,0,0.1,0h6.8h9h11.5
	c0,0,0,0,0.1,0l13.7-2.6c0,0,0,0,0.1,0l12.3-4.7c0,0,0.1,0,0.1-0.1l5.9-5.9c0,0,0.1-0.1,0.1-0.1l1.7-4.6c0,0,0-0.1,0-0.1v-23
	c0-0.1,0-0.1-0.1-0.2l-4.2-5c0,0,0-0.1-0.1-0.1l-7.6-4.7c0,0-0.1,0-0.1,0l-12.3-2.6c0,0,0,0-0.1,0h-32.1c0,0,0,0-0.1,0l-8.5,1.7
	c0,0,0,0-0.1,0l-11.1,4.7c0,0,0,0,0,0l-7.2,4.2c0,0-0.1,0.1-0.1,0.1l-2.9,4.1c0,0.1-0.1,0.1-0.2,0.1l-68,18.8c0,0,0,0-0.1,0
	l-4.2,2.1c0,0-0.1,0.1-0.1,0.1l-3.3,4.2c0,0-0.1,0.1-0.1,0.1l-0.8,4.6c0,0,0,0,0,0.1l0.4,15.6c0,0.2-0.1,0.3-0.3,0.3l-3.7,0.8
	c-0.1,0-0.1,0-0.2,0.1l-3.9,3.7c0,0-0.1,0.1-0.1,0.1L859.2,137.8z"/>
<!--пружины--><path id="block-4" class="block-text" d="M644.4,288.3l-4.1,0.9l-3.9,0.7l-4.6-0.4l-3.1-0.7l-2.6-2l-3,3.7l-4.7,2.1l-4.4,1.7
	l-4.9,0.7l-3.9-0.1l-5.7-1.2l-2.8,2.8l-3.4,2.6l-5.6,1.3l-6.2,0.9l-4.9-0.9h-2.6l-2.6,3.6l-4.3,3l-4.3,1.9l-3.4,0.9h-5.1h-3.9
	l-4.7-0.9l-3.2,4.1l-4.5,3.4l-4.9,1.7l-4.5,0.4h-3.9l-2.6-0.9l-5.4,2.2l0.3-2.1l2.3-3.7l2.3-4.7l2-6.3l2-4.6l3.9-2.9l2.7-1.9
	l0.9-8.4l-0.1-9.7c0,0-0.9-7.3-0.9-8c0-0.7-1.9-8-1.9-8l-1.6-7.1c0,0-3.4-7-3.6-7.4c-0.1-0.4-4.4-7.4-4.4-7.4s-3.7-6.4-4-7
	s-3-3.9-3-3.9v-2.6c0,0,4-0.1,4.4-0.1c0.4,0,2.4,3,2.4,3l3.4,2.1l7.1,1.9c0,0-0.6-5.3-0.7-5.7c-0.1-0.4,0.6-3.9,0.6-3.9l2.3-1.3
	l5,0.4l4.9,0.9l5.3,2.1c0,0-0.1-2.7,0.1-3.6s0.7-3,1-3.4s2.4-2.4,2.4-2.4l2.7-0.9l5.9-0.7l5.3-0.3l4.9,0.4l4,0.7l4.6,0.7l1.9-2.7
	l3.1-3.7l3.6-2.3l4.6-2l6.3-0.4l5.3,1.1l4.3,2.9l3,2.4v-3.7l0.3-3.9l1.7-4.1l3.4-1.4h6.3l3.3-1l1.6-2.3l4-0.9l4.1,0.7l0.6-2.7
	l11.6-1.7l3.9,2.6l3-3.9l4.9-2.1l5.1-0.2l4.1,1.7l4.9,3.4l7.7,2.2l-0.4-7.8l1.5-3.6l5.6-1.7l6,0.4l5.1,3l7.1,2.6l1.5-4.9l0.9-4.3
	l1.5-3l3.9-1.5l6.9,0.6l6.6,2.4l5.1,1.5l0.6-4.1l0.6-3.9l2.1-3l4.1-0.9l6,0.9l7.1,3.2l5.8,1.9v-4.1v-5.8l3-4.1h4.7l5.8,2.4l5.1,4.3
	l3.2,5.6l2.6,6.9l3,8.4l1.1,10.5v8.4l-0.9,8.8l-1.5,8.6l-2.4,8.4l-2.6,6.4l-3.9,5.8l-5.1,6l-5.1,3.9l-4.1,1.5l-4.3,1.3l-4.3-0.2
	l-4.7-1.1l-1.7,2.6l-4.5,3.4l-6.9,1.1h-4.3l-4.3-1.1l-4.7,3.9l-5.8,2.4c0,0-6.2,0-7.5,0s-4.1,0-4.1,0l-3.6-1.5l-1.9,2.6l-5.1,4.1
	l-5.1,2.4h-4.5l-4.5-0.9h-3.9l-2.8,3l-3.4,3l-4.1,2.4l-4.1,0.9L644.4,288.3z"/>
<!--тяга--><polygon id="block-5" class="block-text"  points="122.6,231.3 121.3,225.5 119.6,219.7 117.4,215.4 115.1,212.6 112.7,211.6 110.8,209.4 
	109.5,205.8 109.5,201.1 109.5,197 111.4,194 116,191.9 121.7,191.9 125.1,192.9 129,194.6 131.8,196.8 137.8,196.8 145.7,207.5 
	163.9,218 157.9,219.5 150.6,221.2 141,223.8 133.3,225.7 128.4,228.1 "/>
<!--головка--><path id="block-6" class="block-text"  d="M37.9,354.7v-13.5l1.9-2.1l3.9-1.3l20.8-4.9v-25.5l2.4-2.1h3v-7.7l3.9-1.1l3.9-1.3l2.6-0.9
	l26.6-46.1l5.1-7.1l4.9-4.9l5.8-4.9v-3l-1.5-3.9l-1.7-4.7l-1.7-3.4l-1.7-2.8l-2.8-1.3l-2.6-2.6l-0.6-12.4l1.3-2.4l3.9-1.5h10.7
	l2.4,1.7l3.2,1.9l7.1,0.2l7.5,10.1l8.4,5.4l8.1,4.5l9.6,0.2l7.9,1.3c0,0,7.5,1.5,8.6,2.4s8.4,3.9,8.4,3.9l5.8,3.6l5.4,3.9l7.3,5.8
	l6.6,6.4l5.8,5.8l6.2,7.5l3.6,4.9l85.7-7.5v-3.2l-4.9-2.4l0.2-12.2l25.9-7.3v-3.6l6-6.4l13.1-0.6l4.7,3.2l11.6-0.4l10.1,5.8l15-3.4
	l26.4,15.2l6,14.8l21.9,11.8v13.1l-20.4,6.6v24.6l21.6,13.3v11.8l-26.4,6.9v3.9l-2.6,1.9l0.2,6.2l-2.4,2.4l-2.6,1.1h-5.8l0.2,2.1
	l2.6,4.5h9.2l0.2,9.9l3,1.3l2.8,2.6l2.6,3.2l2.6,4.1l2.1,5.8l1.7,5.6l0.9,5.4l0.9,22.7l0.9,46.1l-0.6,9.2l-1.3,5.8
	c0,0-1.9,5.6-1.9,6.2s-2.6,9-2.6,9l-3.9,8.1l-6.6,7.7l-4.9,4.7l-5.6,2.8l-4.7,0.9h-4.3l-5.1-1.5l-5.4-2.4l-4.3-3.9l-2.6-4.5
	l-2.8-3.2V524l28.5,55.1l0.4,24.6l16.5,9l6.9,0.9l1.3,1.3v6.2l-1.7,1.1l-5.1,5.6H432l-25.7,9.2h-6.9l-6.6,4.7l-53.4-28.1v-10.7h1.5
	l-0.6-92.4l-36.4-39.9h-4.1v17.8l-16.9,5.4h-4.1l-85.9-49.5c0,0-3.2,1.1-3.9,1.5c-0.6,0.4-3.4,1.7-3.4,1.7s-4.1,1.3-4.7,1.3
	c-0.6,0-4.5,0-4.5,0l-3.6-1.5l-3.9-2.6l-3.4-3l-2.6-3.4l-2.8-3.4l-2.4-4.5l-2.1-6l-11.8-6.9v36.4h1.5v8.6l-2.1,1.9
	c0,0-1.3,0-1.9-0.2c-0.6-0.2-3.9-2.4-3.9-2.4l-3-1.5l-34.1,10.9v7.5l-3,0.2l-52.7-29.6l-0.4-18l18.9-5.4l27.4-31.5h6.6v-4.7
	l-24-12.6l-6.9,0.2l-13.1,3.2H42.9l-4.9-1.5v-12.4l1.5-3.6v-5.8L37.9,354.7z"/>
<!--уд-тяг-апп--><path id="block-7" class="block-text"  d="M415.5,230.7h5.4l16.6-22L764,123.3l10.3,5.7l12.9-2.9l3.7-0.3l4.3,0.9l4.3,1.1h6.3l8.3-6l7.7-3.1
	l7.1-1.4l6.9,1.4l8,3.7l5.1,4.3l6.3,6.6l3.7,4.9L1022,91.9l1.7-2.6l2.1-1h3.1V68.9l1.6-2.8l4.5-3.9l5.1-2.8l61.7-16.1l3-1.9l3.2-3
	l4.3-3.4l4.7-2.8l7.7-2.8l8.4-2.4l9.2-0.9h21.2c0,0,10.3,1.5,10.9,1.5s9.4,3.4,9.4,3.4l5.4,4.1l3.2,3.2l1.5,3.2v22.3l-1.9,3
	l-5.1,4.3l-5.8,2.8l-6.6,2.8l-5.6,1.7l-9.4,1.3l-26.8,0.2l-53.6,16.7v9.2l8.1-1.1l10.1-2.6l5.4-1.7l4.1-5.1l4.7-3.9l5.6-3l5.8-2.8
	l5.8-1.7l4.5-0.9l36.9,0.2l3.9,0.9l5.1,1.3l3.6,1.7l3.6,1.9l3.2,2.6l1.7,2.8l1.5,2.4l0.2,26.6l-1.7,2.8l-1.7,3.6l-3,2.1l-4.3,2.6
	l-6,2.4l-5.4,1.5l-5.4,1.3l-6.4,1.1h-7.9l-6.9-0.9l-5.1,1.1l-59.6,18.6l-3.4,0.9l-4.5-0.6l-3.9-0.4l-4.7-1.3l-11.6-6l-4.7-0.2
	l-3-1.9l-3-4.1l-3.6-2.6l-3.9-3l-2.8-1.7l-157.7,47.6v7.9c0,0-0.6,5.6-0.9,6.4c-0.2,0.9-1.1,6-1.3,6.6c-0.2,0.6-3.9,6.9-3.9,6.9
	l-4.1,4.1l-4.1,3.2l-4.9,2.1l-6,1.3l-8.6,0.2l-3.4-2.6l-3.6,0.2l-2.4,1.3l-2.6,2.1c0,0-3.4,2.4-4.1,2.6c-0.6,0.2-4.3,1.6-5.1,2
	c-0.9,0.4-2.8,0-2.8,0l-10.4,21.6l-131.7,39.2l32.8,17.4l0.2,28.5L531,392.4l-50.1-27.6l-3.6,0.6H474l-39.9-22.7l26.4-6.9v-11.8
	l-21.6-13.3v-24.6l20.4-6.6v-13.1l-21.9-11.8l-6-14.8L415.5,230.7z"/>
<!--трос--><polygon id="block-8" class="block-text"  points="346.3,327.9 436.6,377 440.4,380.1 442.6,383 444.3,386.6 446.4,391.3 447.3,394.7 
	448.3,398.1 449.1,403.6 450.4,470.6 449.7,481 448.9,486 447.6,490.7 443.6,502.9 439.3,511 433.3,518.4 429,521.7 425.1,524.3 
	421.3,525.4 418.6,525.4 413.7,525.4 410.3,525.4 405.6,523.1 400.6,518.4 396.1,513.1 392,505.1 387.9,495.7 386,486.6 
	385.1,476.3 385.1,467 380,467 378.4,464.4 378.1,454.7 365.6,458.4 356.6,460.6 350.6,460.3 347.3,459.1 344.9,456.7 344.9,447.4 
	344.9,437.7 345.9,435.1 349.1,431.7 353.4,428.7 406.9,412.4 410,412 413,412.3 416,413.6 417.6,415.7 417.9,438.4 416,440.9 
	412.4,443.4 393.6,450 393.1,462.9 392.6,465.3 390.6,466.4 390.6,476.6 391.4,486.7 394.1,494.6 397,503.1 399.6,508.4 
	403.3,512.6 407,515.9 410.4,517.6 413.4,518.1 418.4,518.3 422.3,517.3 426.4,513.9 431,509.3 435,503.3 437.9,497.4 440.7,491.4 
	442.4,486.1 443.6,479.4 442.9,423 442,410 441.3,405.4 439,388.4 435.3,383.6 430.4,378.7 344.9,331.4 344.9,328.6 "/>
</svg>


  <div id = "btn-right">
    <label class="btn btn-secondary"><input type="radio" name="radio" value="1"> серьга</label><br>
	<label class="btn btn-secondary"><input type="radio" name="radio" value="2"> хомут</label><br>
	<label class="btn btn-secondary"><input type="radio" name="radio" value="3"> водило</label><br>
	<label class="btn btn-secondary"><input type="radio" name="radio" value="4"> пружины</label><br>
	<label class="btn btn-secondary"><input type="radio" name="radio" value="5"> тяга</label><br>
	<label class="btn btn-secondary"><input type="radio" name="radio" value="6"> головка</label><br>
	<label class="btn btn-secondary"><input type="radio" name="radio" value="7"> ударно-тяговый аппарат</label><br>
	<label class="btn btn-secondary"><input type="radio" name="radio" value="8"> трос</label>
  </div>
  <script src="js_mex/jquery.js" ></script>
 <script src="js_mex/imgAvtoscepka.js"></script>   
</body>
</html>