<!DOCTYPE HTML>
<html>
	<head>
		<title>Техническакя школа</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main1.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="#merit"><img src="assets/images/logo.png" alt=""></a>
				<h1>Техническая школа</h1>
				<p>КП "Харьковский метрополитен"</p>
		<div class="menu">
		<a href="power.html"><button>силовая схема</button></a>
		<a href="control.html"><button>схема управления</button></a>
		<a href="apparatus.html"><button>электроаппраты</button></a>
		<a href="extrim.html"><button>пульт 81.717 ЛОТ</button></a>
		<a href="extrim-kvr.html"><button>пульт КВР</button></a>
		<a href="test.html"><button>нестандартные показания ЛОТ</button></a>
		<a href="avtoscepka.html"><button>автосцепка</button></a>
		
		
			</div>
			</header>
		  <script src="js/constant/main1.js"></script>
		  <div id="merit" class="modalDialog">
			<div>
				<a href="#close" title="Закрыть" class="close-mod">X</a>
					<p style="color: black;">Данный проект получил развитие<br> благодаря поддержке
						руководства<br>службы подвижного состава.<br>
						----------------------------------<br>
					   Отдельная благодарность:<br>
					   ТЧ-1 Пехов Р.А.<br>
					   ----------------------------------<br>
					   1я линия - <br>ТЧИ Просвирнин В.Г.<br>
								  ТЧИ Ивлев С.Б.<br>
								  ТЧИ Королёв В.Н.<br>
					   2я линия - <br>ТЧИ Фандееев А.А.<br>
								  ТЧИ Климов А.А.<br>
					   3я линия - <br>ТЧИ Просвирнин В.Г.<br>
								  ТЧИ Басаргин Г.А.<br>
					   ------------------------------------<br>
					   С уважением Голобородов А.В.<br>
								   Беда С.П.</p>
			</div>
		</div>
    </body>
</html>