<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="test/test.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/menu.css">
    <title>Document</title>
    
</head>
<body>
 
  <div id="app">
		<naw></naw>
  </div>
  
  <div class="result"></div>
  <div class="test">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 690.75 291.75">
        <defs>
        </defs>
        <title>Пульт ЛОТ</title>
        <g id="Слой_2" data-name="Слой 2">
          <rect class="cls-1" width="690.75" height="291.75"/>
          <rect  id="och" class="cls-2" x="42" y="172" width="99.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="zero" class="cls-2" x="146.61" y="172" width="99.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="l40" class="cls-3" x="249.05" y="172" width="99.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="l60" class="cls-4" x="351.49" y="172" width="99.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="l70" class="cls-4" x="453.32" y="172" width="99.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="l80" class="cls-4" x="555.15" y="172" width="99.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="sd" class="cls-4" x="45.45" y="46.2" width="99.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="kt" class="cls-2" x="148.27" y="46.2" width="99.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="kvd" class="cls-2" x="451.66" y="46.2" width="99.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="sn" class="cls-4" x="554.48" y="46.2" width="99.5" height="24.5" rx="2.83" ry="2.83"/>
          <path id="rs1" class="cls-4" d="M347.38,158.13H250.22a1.17,1.17,0,0,1-1.17-1.18v-7a5.14,5.14,0,0,1,3.9-5l45.57-11.22a1.32,1.32,0,0,1,.56,0l47.44,11.68a2.68,2.68,0,0,1,2,2.6v9A1.18,1.18,0,0,1,347.38,158.13Z"/>
          <path id="rs2" class="cls-4" d="M449.82,158.11H352.66a1.17,1.17,0,0,1-1.17-1.17v-7.06a5.12,5.12,0,0,1,3.9-5L401,133.68a1.06,1.06,0,0,1,.56,0L449,145.36a2.66,2.66,0,0,1,2,2.59v9A1.18,1.18,0,0,1,449.82,158.11Z"/>
          <path id="rs3" class="cls-4" d="M551.65,158.11H454.49a1.17,1.17,0,0,1-1.17-1.17v-7.06a5.12,5.12,0,0,1,3.9-5l45.57-11.22a1.06,1.06,0,0,1,.56,0l47.43,11.68a2.66,2.66,0,0,1,2,2.59v9A1.18,1.18,0,0,1,551.65,158.11Z"/>
          <path id="rs4" class="cls-4" d="M653.48,158.13H556.32a1.17,1.17,0,0,1-1.17-1.18v-7a5.14,5.14,0,0,1,3.9-5l45.57-11.22a1.32,1.32,0,0,1,.56,0l47.43,11.68a2.68,2.68,0,0,1,2,2.6v9A1.18,1.18,0,0,1,653.48,158.13Z"/>
          <rect id="kes" class="cls-2" x="41.54" y="213.41" width="51.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="rk" class="cls-4" x="124.54" y="213.41" width="51.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="et" class="cls-3" x="96.79" y="213.41" width="25.75" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="ug" class="cls-4" x="283.46" y="213.41" width="25.75" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="st" class="cls-2" x="177.08" y="213.41" width="51.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="avu" class="cls-2" x="230.08" y="213.41" width="51.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="avar" class="cls-2" x="311.61" y="213.41" width="73.88" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="uh" class="cls-3" x="387.13" y="213.41" width="25.75" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="vd" class="cls-4" x="415.7" y="213.41" width="25.75" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="rp" class="cls-2" x="443.57" y="213.41" width="51.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="rip" class="cls-4" x="497.19" y="213.41" width="51.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="aip" class="cls-2" x="550.75" y="213.41" width="51.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="vs" class="cls-4" x="603.92" y="213.41" width="24.5" height="24.5" rx="2.83" ry="2.83"/>
          <rect id="kvc" class="cls-4" x="630.15" y="213.41" width="24.5" height="24.5" rx="2.83" ry="2.83"/>
        </g>
        <g id="Слой_3" data-name="Слой 3">
          <g>
            <path class="cls-5" d="M90,66.52a11.18,11.18,0,0,1-4.63.83c-4.94,0-8.66-3.12-8.66-8.86,0-5.49,3.72-9.21,9.16-9.21a9.45,9.45,0,0,1,4.16.78l-.55,1.85a8.19,8.19,0,0,0-3.54-.73c-4.1,0-6.83,2.63-6.83,7.23,0,4.29,2.47,7,6.73,7a9.07,9.07,0,0,0,3.69-.73Z"/>
            <path class="cls-5" d="M105.34,49.57V65.25l1.53,0-.16,6H105l-.16-4.22H93.74l-.16,4.22H91.81l-.15-6,1.33,0A20.28,20.28,0,0,0,94.7,61.4,26,26,0,0,0,95.53,54V49.57Zm-7.7,5.17a24.08,24.08,0,0,1-.88,7.15,17.1,17.1,0,0,1-1.43,3.33h7.74V51.44H97.64Z"/>
          </g>
          <g>
            <path class="cls-5" d="M186.69,49.57v7.77h.7l6-7.77h2.73l-6.63,8c2.88.39,4,2.16,4.91,4.53a46.18,46.18,0,0,0,1.92,5h-2.44A31.37,31.37,0,0,1,192.3,63c-.8-2.31-1.92-3.9-4.88-3.9h-.73v8h-2.24V49.57Z"/>
            <path class="cls-5" d="M202.63,51.49H197.3V49.57h13v1.92h-5.36v15.6h-2.28Z"/>
          </g>
          <g>
            <path class="cls-5" d="M480.92,48.35v7.77h.7l6-7.77h2.73l-6.63,8c2.89.39,4,2.16,4.91,4.53a46.17,46.17,0,0,0,1.93,5h-2.44a30,30,0,0,1-1.59-4.13c-.81-2.31-1.93-3.9-4.89-3.9h-.73v8h-2.23V48.35Z"/>
            <path class="cls-5" d="M492.78,48.58a22.68,22.68,0,0,1,4.13-.36c2.26,0,3.72.39,4.81,1.27a3.69,3.69,0,0,1,1.46,3.1,4.17,4.17,0,0,1-3,3.85v.05a4.51,4.51,0,0,1,3.62,4.39,4.74,4.74,0,0,1-1.48,3.51c-1.23,1.12-3.2,1.64-6.06,1.64a25.32,25.32,0,0,1-3.51-.21ZM495,55.76h2c2.4,0,3.8-1.25,3.8-2.94,0-2-1.56-2.86-3.85-2.86a9.41,9.41,0,0,0-2,.16Zm0,8.4a11.91,11.91,0,0,0,1.9.1c2.34,0,4.5-.86,4.5-3.4s-2.06-3.38-4.53-3.38H495Z"/>
            <path class="cls-5" d="M518.75,48.35V64l1.54,0-.16,6h-1.77l-.15-4.22H507.16L507,70.09h-1.77l-.15-6,1.32,0a21,21,0,0,0,1.72-3.85A26,26,0,0,0,509,52.8V48.35Zm-7.69,5.17a23.73,23.73,0,0,1-.89,7.15A16.51,16.51,0,0,1,508.74,64h7.75V50.22h-5.43Z"/>
          </g>
          <g>
            <path class="cls-5" d="M600.46,65.3a11.18,11.18,0,0,1-4.63.84c-4.94,0-8.66-3.12-8.66-8.87,0-5.49,3.72-9.21,9.15-9.21a9.41,9.41,0,0,1,4.16.78l-.54,1.85A8.19,8.19,0,0,0,596.4,50c-4.11,0-6.84,2.63-6.84,7.23,0,4.29,2.47,7,6.74,7a9.1,9.1,0,0,0,3.69-.73Z"/>
            <path class="cls-5" d="M605.55,48.35v7.33H614V48.35h2.29V65.88H614V57.66h-8.48v8.22h-2.26V48.35Z"/>
          </g>
          <g>
            <path class="cls-5" d="M592.52,139.55a26.36,26.36,0,0,1,4.34-.34,7.19,7.19,0,0,1,4.92,1.46,4.72,4.72,0,0,1,1.53,3.67,5.17,5.17,0,0,1-1.35,3.74A7.29,7.29,0,0,1,596.6,150a7.84,7.84,0,0,1-1.82-.15v7h-2.26Zm2.26,8.45a7.63,7.63,0,0,0,1.87.18c2.73,0,4.4-1.32,4.4-3.74s-1.64-3.43-4.14-3.43a9.81,9.81,0,0,0-2.13.18Z"/>
            <path class="cls-5" d="M618.39,156.3a11.35,11.35,0,0,1-4.63.83c-4.94,0-8.66-3.12-8.66-8.87,0-5.48,3.72-9.2,9.16-9.2a9.45,9.45,0,0,1,4.16.78l-.55,1.84a8.35,8.35,0,0,0-3.54-.72c-4.1,0-6.83,2.62-6.83,7.22,0,4.29,2.47,7,6.73,7a9.07,9.07,0,0,0,3.69-.73Z"/>
          </g>
          <g>
            <path class="cls-5" d="M489,139.55a26.4,26.4,0,0,1,4.35-.34,7.18,7.18,0,0,1,4.91,1.46,4.72,4.72,0,0,1,1.53,3.67,5.17,5.17,0,0,1-1.35,3.74,7.29,7.29,0,0,1-5.36,1.92,7.84,7.84,0,0,1-1.82-.15v7H489Zm2.26,8.45a7.67,7.67,0,0,0,1.88.18c2.73,0,4.39-1.32,4.39-3.74s-1.64-3.43-4.13-3.43a9.85,9.85,0,0,0-2.14.18Z"/>
            <path class="cls-5" d="M514.9,156.3a11.31,11.31,0,0,1-4.63.83c-4.94,0-8.65-3.12-8.65-8.87,0-5.48,3.71-9.2,9.15-9.2a9.45,9.45,0,0,1,4.16.78l-.55,1.84a8.34,8.34,0,0,0-3.53-.72c-4.11,0-6.84,2.62-6.84,7.22,0,4.29,2.47,7,6.73,7a9.07,9.07,0,0,0,3.69-.73Z"/>
          </g>
          <g>
            <path class="cls-5" d="M387.62,139.55a26.59,26.59,0,0,1,4.35-.34,7.18,7.18,0,0,1,4.91,1.46,4.72,4.72,0,0,1,1.53,3.67,5.13,5.13,0,0,1-1.35,3.74,7.25,7.25,0,0,1-5.35,1.92,7.79,7.79,0,0,1-1.82-.15v7h-2.27Zm2.27,8.45a7.53,7.53,0,0,0,1.87.18c2.73,0,4.39-1.32,4.39-3.74S394.51,141,392,141a9.74,9.74,0,0,0-2.13.18Z"/>
            <path class="cls-5" d="M413.49,156.3a11.29,11.29,0,0,1-4.62.83c-4.94,0-8.66-3.12-8.66-8.87,0-5.48,3.72-9.2,9.15-9.2a9.45,9.45,0,0,1,4.16.78l-.55,1.84a8.3,8.3,0,0,0-3.53-.72c-4.11,0-6.84,2.62-6.84,7.22,0,4.29,2.47,7,6.73,7a9.12,9.12,0,0,0,3.7-.73Z"/>
          </g>
          <g>
            <path class="cls-5" d="M284,139.55a26.36,26.36,0,0,1,4.34-.34,7.16,7.16,0,0,1,4.91,1.46,4.69,4.69,0,0,1,1.54,3.67,5.17,5.17,0,0,1-1.35,3.74A7.29,7.29,0,0,1,288,150a7.79,7.79,0,0,1-1.82-.15v7H284Zm2.26,8.45a7.58,7.58,0,0,0,1.87.18c2.73,0,4.4-1.32,4.4-3.74s-1.64-3.43-4.14-3.43a9.74,9.74,0,0,0-2.13.18Z"/>
            <path class="cls-5" d="M309.83,156.3a11.35,11.35,0,0,1-4.63.83c-4.94,0-8.66-3.12-8.66-8.87,0-5.48,3.72-9.2,9.15-9.2a9.37,9.37,0,0,1,4.16.78l-.54,1.84a8.35,8.35,0,0,0-3.54-.72c-4.11,0-6.84,2.62-6.84,7.22,0,4.29,2.47,7,6.74,7a9.07,9.07,0,0,0,3.69-.73Z"/>
          </g>
          <g>
            <path class="cls-5" d="M592.52,187.39c0-2.13,1.27-3.64,3.36-4.52l0-.08a4.2,4.2,0,0,1-2.68-3.8c0-2.68,2.26-4.5,5.23-4.5,3.27,0,4.91,2.06,4.91,4.16a4.3,4.3,0,0,1-2.78,4v.07c2.1.84,3.4,2.32,3.4,4.37,0,2.94-2.52,4.92-5.74,4.92C594.65,192,592.52,189.86,592.52,187.39Zm9.1-.1c0-2.06-1.43-3-3.72-3.7-2,.58-3,1.88-3,3.49a3.12,3.12,0,0,0,3.38,3.22C600.29,190.3,601.62,189,601.62,187.29Zm-6.29-8.45c0,1.69,1.27,2.6,3.22,3.12a3.34,3.34,0,0,0,2.58-3.07,2.63,2.63,0,0,0-2.86-2.76A2.69,2.69,0,0,0,595.33,178.84Z"/>
            <path class="cls-5" d="M617.3,183.05c0,5.74-2.13,8.92-5.88,8.92-3.3,0-5.54-3.1-5.59-8.69s2.45-8.79,5.88-8.79S617.3,177.67,617.3,183.05Zm-9.18.26c0,4.39,1.35,6.89,3.43,6.89,2.34,0,3.46-2.73,3.46-7,0-4.16-1.07-6.89-3.43-6.89C609.58,176.26,608.12,178.71,608.12,183.31Z"/>
          </g>
          <g>
            <path class="cls-5" d="M500.21,174.78v1.51l-7.36,15.39h-2.36l7.33-15v0h-8.27v-1.9Z"/>
            <path class="cls-5" d="M513.81,183.05c0,5.74-2.13,8.92-5.88,8.92-3.3,0-5.53-3.1-5.59-8.69s2.45-8.79,5.88-8.79S513.81,177.67,513.81,183.05Zm-9.18.26c0,4.39,1.35,6.89,3.43,6.89,2.34,0,3.46-2.73,3.46-7,0-4.16-1.06-6.89-3.43-6.89C506.09,176.26,504.63,178.71,504.63,183.31Z"/>
          </g>
          <g>
            <path class="cls-5" d="M398.72,176.39a8.34,8.34,0,0,0-1.72.11,6.86,6.86,0,0,0-5.88,6h.08a5.06,5.06,0,0,1,4.08-1.95c3,0,5.1,2.16,5.1,5.46a5.66,5.66,0,0,1-5.62,6c-3.61,0-6-2.81-6-7.21a10.63,10.63,0,0,1,2.86-7.61,9.22,9.22,0,0,1,5.41-2.5,10.32,10.32,0,0,1,1.67-.13Zm-.65,9.75c0-2.42-1.38-3.87-3.49-3.87a3.75,3.75,0,0,0-3.27,2.08,1.91,1.91,0,0,0-.26,1c.05,2.78,1.32,4.84,3.71,4.84C396.74,190.2,398.07,188.56,398.07,186.14Z"/>
            <path class="cls-5" d="M413.64,183.05c0,5.74-2.13,8.92-5.88,8.92-3.3,0-5.53-3.1-5.59-8.69s2.45-8.79,5.88-8.79S413.64,177.67,413.64,183.05Zm-9.18.26c0,4.39,1.35,6.89,3.43,6.89,2.34,0,3.46-2.73,3.46-7,0-4.16-1.06-6.89-3.43-6.89C405.92,176.26,404.46,178.71,404.46,183.31Z"/>
          </g>
          <g>
            <path class="cls-5" d="M293.7,191.68v-4.6h-7.85v-1.51l7.54-10.79h2.47v10.5h2.37v1.8h-2.37v4.6Zm0-6.4v-5.64c0-.88,0-1.77.08-2.65h-.08c-.52,1-.93,1.72-1.4,2.5l-4.13,5.74v.05Z"/>
            <path class="cls-5" d="M311.2,183.05c0,5.74-2.13,8.92-5.88,8.92-3.3,0-5.53-3.1-5.59-8.69s2.45-8.79,5.88-8.79S311.2,177.67,311.2,183.05Zm-9.18.26c0,4.39,1.35,6.89,3.43,6.89,2.34,0,3.46-2.73,3.46-7,0-4.16-1.06-6.89-3.43-6.89C303.48,176.26,302,178.71,302,183.31Z"/>
          </g>
          <g>
            <path class="cls-5" d="M93.37,182.74c0,6-3.67,9.23-8.14,9.23-4.63,0-7.88-3.59-7.88-8.9,0-5.56,3.46-9.2,8.14-9.2S93.37,177.54,93.37,182.74Zm-13.6.28c0,3.75,2,7.1,5.59,7.1s5.62-3.3,5.62-7.28c0-3.49-1.83-7.12-5.6-7.12S79.77,179.17,79.77,183Z"/>
            <path class="cls-5" d="M98.26,174.15v5.57c0,2.39,1.24,3.74,3.71,3.74a6.89,6.89,0,0,0,3.46-1v-8.33h2.29v17.53h-2.29v-7.44h-.05a8.39,8.39,0,0,1-4.21,1.1c-2.32,0-5.18-1-5.18-5.28v-5.91Z"/>
          </g>
          <path class="cls-5" d="M201,183.05c0,5.74-2.13,8.92-5.88,8.92-3.3,0-5.54-3.1-5.59-8.69s2.45-8.79,5.88-8.79S201,177.67,201,183.05Zm-9.18.26c0,4.39,1.35,6.89,3.43,6.89,2.34,0,3.46-2.73,3.46-7,0-4.16-1.07-6.89-3.43-6.89C193.29,176.26,191.83,178.71,191.83,183.31Z"/>
          <g>
            <path class="cls-5" d="M316.52,227.69l-1.4,4.24h-1.8l4.58-13.48H320l4.6,13.48h-1.86l-1.44-4.24Zm4.42-1.36-1.32-3.88c-.3-.88-.5-1.68-.7-2.46h0c-.2.8-.42,1.62-.68,2.44l-1.32,3.9Z"/>
            <path class="cls-5" d="M326.58,218.63a16.86,16.86,0,0,1,3.18-.28,5.57,5.57,0,0,1,3.7,1,2.83,2.83,0,0,1,1.12,2.38,3.2,3.2,0,0,1-2.28,3v0a3.47,3.47,0,0,1,2.78,3.38,3.63,3.63,0,0,1-1.14,2.7c-.94.86-2.46,1.26-4.66,1.26a20.34,20.34,0,0,1-2.7-.16Zm1.74,5.52h1.58c1.84,0,2.92-1,2.92-2.26,0-1.58-1.2-2.2-3-2.2a7.46,7.46,0,0,0-1.54.12Zm0,6.46a9.3,9.3,0,0,0,1.46.08c1.8,0,3.46-.66,3.46-2.62s-1.58-2.6-3.48-2.6h-1.44Z"/>
            <path class="cls-5" d="M339.6,227.69l-1.4,4.24h-1.8L341,218.45h2.1l4.6,13.48h-1.86l-1.44-4.24Zm4.42-1.36-1.32-3.88c-.3-.88-.5-1.68-.7-2.46h0c-.2.8-.42,1.62-.68,2.44l-1.32,3.9Z"/>
            <path class="cls-5" d="M349.66,218.61a20.17,20.17,0,0,1,3.34-.26,5.54,5.54,0,0,1,3.78,1.12,3.62,3.62,0,0,1,1.18,2.82,4,4,0,0,1-1,2.88,5.59,5.59,0,0,1-4.12,1.48,6,6,0,0,1-1.4-.12v5.4h-1.74Zm1.74,6.5a5.84,5.84,0,0,0,1.44.14c2.1,0,3.38-1,3.38-2.88s-1.26-2.64-3.18-2.64a7.3,7.3,0,0,0-1.64.14Z"/>
            <path class="cls-5" d="M361.94,218.45v5.68c0,2.14,0,3.9-.16,5.7l0,0c.68-1.4,1.52-2.86,2.5-4.46l4.36-6.94h1.74v13.48h-1.64v-5.74c0-2.18,0-3.78.16-5.48l-.06,0a41.08,41.08,0,0,1-2.5,4.54l-4.22,6.7H360.3V218.45Z"/>
            <path class="cls-5" d="M372.24,231.93a8.61,8.61,0,0,0,.54-1.22c.58-1.54.94-3.42,2-4.52a2.73,2.73,0,0,1,1.12-.68v-.06a3.34,3.34,0,0,1-3-3.32,3.43,3.43,0,0,1,1.24-2.74,6.13,6.13,0,0,1,3.86-1,17.24,17.24,0,0,1,3.22.28v13.3h-1.74v-5.84h-1.28a2.55,2.55,0,0,0-1.94.66c-.92.94-1.3,2.92-1.78,4.2a8.27,8.27,0,0,1-.44,1Zm7.3-12.08a8.14,8.14,0,0,0-1.64-.16c-1.72,0-3.18.66-3.18,2.52,0,1.62,1.44,2.56,3.34,2.56.58,0,1.14,0,1.48,0Z"/>
          </g>
          <g>
            <path class="cls-5" d="M53.5,218.45v6H54l4.62-6h2.1l-5.1,6.18c2.22.3,3.08,1.66,3.78,3.48a35.35,35.35,0,0,0,1.48,3.82H59a23.86,23.86,0,0,1-1.22-3.18c-.62-1.78-1.48-3-3.76-3H53.5v6.18H51.78V218.45Z"/>
            <path class="cls-5" d="M63.82,224.33H70.1c-.22-2.6-1.84-4.66-4.62-4.66a7,7,0,0,0-2.88.68L62.18,219a8.51,8.51,0,0,1,3.4-.78c4.24,0,6.4,3.06,6.4,7,0,4.42-2.92,6.94-6.5,6.94a8.56,8.56,0,0,1-3.52-.7l.38-1.38a7.43,7.43,0,0,0,2.9.62c3,0,4.76-2.16,4.88-5h-6.3Z"/>
            <path class="cls-5" d="M83.66,231.49a8.64,8.64,0,0,1-3.56.64c-3.8,0-6.66-2.4-6.66-6.82a6.71,6.71,0,0,1,7-7.08,7.23,7.23,0,0,1,3.2.6l-.42,1.42a6.34,6.34,0,0,0-2.72-.56c-3.16,0-5.26,2-5.26,5.56,0,3.3,1.9,5.42,5.18,5.42a7,7,0,0,0,2.84-.56Z"/>
          </g>
          <g>
            <path class="cls-5" d="M101.56,224.33h6.28c-.22-2.6-1.84-4.66-4.62-4.66a7,7,0,0,0-2.88.68L99.92,219a8.51,8.51,0,0,1,3.4-.78c4.24,0,6.4,3.06,6.4,7,0,4.42-2.92,6.94-6.5,6.94a8.56,8.56,0,0,1-3.52-.7l.38-1.38a7.43,7.43,0,0,0,2.9.62c3,0,4.76-2.16,4.88-5h-6.3Z"/>
            <path class="cls-5" d="M114.38,219.93h-4.1v-1.48h10v1.48h-4.12v12h-1.76Z"/>
          </g>
          <g>
            <path class="cls-5" d="M141.07,218.61a20.17,20.17,0,0,1,3.34-.26,5.54,5.54,0,0,1,3.78,1.12,3.62,3.62,0,0,1,1.18,2.82,4,4,0,0,1-1,2.88,5.59,5.59,0,0,1-4.12,1.48,6,6,0,0,1-1.4-.12v5.4h-1.74Zm1.74,6.5a5.84,5.84,0,0,0,1.44.14c2.1,0,3.38-1,3.38-2.88s-1.26-2.64-3.18-2.64a7.3,7.3,0,0,0-1.64.14Z"/>
            <path class="cls-5" d="M153.43,218.45v6H154l4.62-6h2.1l-5.1,6.18c2.22.3,3.08,1.66,3.78,3.48a35.35,35.35,0,0,0,1.48,3.82H159a23.86,23.86,0,0,1-1.22-3.18c-.62-1.78-1.48-3-3.76-3h-.56v6.18h-1.72V218.45Z"/>
          </g>
          <g>
            <path class="cls-5" d="M202.66,231.49a8.66,8.66,0,0,1-3.57.64c-3.8,0-6.66-2.4-6.66-6.82a6.71,6.71,0,0,1,7-7.08,7.23,7.23,0,0,1,3.2.6l-.42,1.42a6.34,6.34,0,0,0-2.72-.56c-3.17,0-5.27,2-5.27,5.56,0,3.3,1.9,5.42,5.19,5.42a7,7,0,0,0,2.84-.56Z"/>
            <path class="cls-5" d="M208.09,219.93H204v-1.48h10v1.48h-4.12v12h-1.76Z"/>
          </g>
          <g>
            <path class="cls-5" d="M242.92,227.69l-1.4,4.24h-1.8l4.58-13.48h2.1L251,231.93h-1.86l-1.44-4.24Zm4.42-1.36L246,222.45c-.3-.88-.5-1.68-.7-2.46h0c-.2.8-.42,1.62-.68,2.44l-1.32,3.9Z"/>
            <path class="cls-5" d="M253,218.63a16.86,16.86,0,0,1,3.18-.28,5.62,5.62,0,0,1,3.71,1,2.83,2.83,0,0,1,1.12,2.38,3.2,3.2,0,0,1-2.28,3v0a3.47,3.47,0,0,1,2.78,3.38,3.63,3.63,0,0,1-1.14,2.7c-.94.86-2.47,1.26-4.67,1.26a20.34,20.34,0,0,1-2.7-.16Zm1.74,5.52h1.58c1.85,0,2.93-1,2.93-2.26,0-1.58-1.21-2.2-3-2.2a7.46,7.46,0,0,0-1.54.12Zm0,6.46a9.3,9.3,0,0,0,1.46.08c1.8,0,3.47-.66,3.47-2.62s-1.59-2.6-3.49-2.6h-1.44Z"/>
            <path class="cls-5" d="M264,218.45l2.68,5.74c.34.8.66,1.58,1,2.38h0c.24-.7.5-1.48.84-2.44l2.11-5.68h1.84l-2.82,6.92a26.55,26.55,0,0,1-2.53,5.12,3.81,3.81,0,0,1-3.06,1.66,3,3,0,0,1-1-.12l.18-1.42a2.44,2.44,0,0,0,.64.06c1.4,0,2.22-1.36,2.64-2.32a.81.81,0,0,0-.06-.82l-4.48-9.08Z"/>
          </g>
          <g>
            <path class="cls-5" d="M288.81,218.45l2.68,5.74c.34.8.66,1.58,1,2.38h0c.24-.7.5-1.48.84-2.44l2.11-5.68h1.84l-2.82,6.92a26.55,26.55,0,0,1-2.53,5.12,3.81,3.81,0,0,1-3.06,1.66,3,3,0,0,1-1-.12l.18-1.42a2.44,2.44,0,0,0,.64.06c1.4,0,2.22-1.36,2.64-2.32a.81.81,0,0,0-.06-.82l-4.48-9.08Z"/>
            <path class="cls-5" d="M305.9,218.45v1.46h-5.43v12h-1.74V218.45Z"/>
          </g>
          <g>
            <path class="cls-5" d="M391.06,218.45l2.68,5.74c.34.8.66,1.58,1,2.38h0c.24-.7.5-1.48.84-2.44l2.1-5.68h1.84l-2.82,6.92a26,26,0,0,1-2.52,5.12,3.81,3.81,0,0,1-3.06,1.66,3,3,0,0,1-1-.12l.18-1.42a2.44,2.44,0,0,0,.64.06c1.4,0,2.22-1.36,2.64-2.32a.81.81,0,0,0-.06-.82l-4.48-9.08Z"/>
            <path class="cls-5" d="M408.44,231.93l-1.72-3c-.7-1.14-1.14-1.88-1.56-2.66h0c-.38.78-.76,1.5-1.46,2.68l-1.62,3h-2l4.12-6.82-4-6.66h2l1.78,3.16c.5.88.88,1.56,1.24,2.28h.06c.38-.8.72-1.42,1.22-2.28l1.84-3.16h2l-4.1,6.56,4.2,6.92Z"/>
          </g>
          <g>
            <path class="cls-5" d="M418.06,218.63a16.86,16.86,0,0,1,3.18-.28,5.57,5.57,0,0,1,3.7,1,2.83,2.83,0,0,1,1.12,2.38,3.2,3.2,0,0,1-2.28,3v0a3.47,3.47,0,0,1,2.78,3.38,3.63,3.63,0,0,1-1.14,2.7c-.94.86-2.46,1.26-4.66,1.26a20.34,20.34,0,0,1-2.7-.16Zm1.74,5.52h1.58c1.84,0,2.92-1,2.92-2.26,0-1.58-1.2-2.2-3-2.2a7.46,7.46,0,0,0-1.54.12Zm0,6.46a9.3,9.3,0,0,0,1.46.08c1.8,0,3.46-.66,3.46-2.62s-1.58-2.6-3.48-2.6H419.8Z"/>
            <path class="cls-5" d="M438,218.45v12.06l1.18,0-.12,4.62h-1.36l-.12-3.24h-8.5l-.12,3.24h-1.36l-.12-4.62,1,0a15.85,15.85,0,0,0,1.32-3,20,20,0,0,0,.64-5.68v-3.42Zm-5.92,4a18.44,18.44,0,0,1-.68,5.5,13.14,13.14,0,0,1-1.1,2.56h6v-10.6h-4.18Z"/>
          </g>
          <g>
            <path class="cls-5" d="M459.13,218.61a20.17,20.17,0,0,1,3.34-.26,5.54,5.54,0,0,1,3.78,1.12,3.62,3.62,0,0,1,1.18,2.82,4,4,0,0,1-1,2.88,5.59,5.59,0,0,1-4.12,1.48,6,6,0,0,1-1.4-.12v5.4h-1.74Zm1.74,6.5a5.84,5.84,0,0,0,1.44.14c2.1,0,3.38-1,3.38-2.88s-1.26-2.64-3.18-2.64a7.3,7.3,0,0,0-1.64.14Z"/>
            <path class="cls-5" d="M479.51,218.45v13.48h-1.74v-12h-6.26v12h-1.74V218.45Z"/>
          </g>
          <g>
            <path class="cls-5" d="M560.91,227.69l-1.4,4.24h-1.8l4.58-13.48h2.1L569,231.93h-1.86l-1.45-4.24Zm4.42-1.36L564,222.45c-.3-.88-.5-1.68-.7-2.46h0c-.2.8-.42,1.62-.68,2.44l-1.32,3.9Z"/>
            <path class="cls-5" d="M572.61,218.45v5.68c0,2.14,0,3.9-.16,5.7l0,0c.68-1.4,1.52-2.86,2.5-4.46l4.36-6.94h1.75v13.48h-1.65v-5.74c0-2.18,0-3.78.16-5.48l-.06,0a41.08,41.08,0,0,1-2.5,4.54l-4.22,6.7H571V218.45Z"/>
            <path class="cls-5" d="M593.87,218.45v13.48h-1.74v-12h-6.26v12h-1.74V218.45Z"/>
          </g>
          <g>
            <path class="cls-5" d="M506.14,218.61a20.17,20.17,0,0,1,3.34-.26,5.54,5.54,0,0,1,3.78,1.12,3.62,3.62,0,0,1,1.18,2.82,4,4,0,0,1-1,2.88,5.59,5.59,0,0,1-4.12,1.48,6,6,0,0,1-1.4-.12v5.4h-1.74Zm1.74,6.5a5.84,5.84,0,0,0,1.44.14c2.1,0,3.38-1,3.38-2.88s-1.26-2.64-3.18-2.64a7.3,7.3,0,0,0-1.64.14Z"/>
            <path class="cls-5" d="M518.42,218.45v5.68c0,2.14,0,3.9-.16,5.7l0,0c.68-1.4,1.52-2.86,2.5-4.46l4.36-6.94h1.74v13.48h-1.64v-5.74c0-2.18,0-3.78.16-5.48l-.06,0a41.08,41.08,0,0,1-2.5,4.54l-4.22,6.7h-1.86V218.45Z"/>
            <path class="cls-5" d="M539.68,218.45v13.48h-1.74v-12h-6.26v12h-1.74V218.45Z"/>
          </g>
          <g>
            <path class="cls-5" d="M606.55,218.63a16.86,16.86,0,0,1,3.18-.28,5.57,5.57,0,0,1,3.7,1,2.83,2.83,0,0,1,1.12,2.38,3.2,3.2,0,0,1-2.28,3v0a3.47,3.47,0,0,1,2.78,3.38,3.63,3.63,0,0,1-1.14,2.7c-.94.86-2.46,1.26-4.66,1.26a20.34,20.34,0,0,1-2.7-.16Zm1.74,5.52h1.58c1.84,0,2.92-1,2.92-2.26,0-1.58-1.2-2.2-3-2.2a7.46,7.46,0,0,0-1.54.12Zm0,6.46a9.3,9.3,0,0,0,1.46.08c1.8,0,3.46-.66,3.46-2.62s-1.58-2.6-3.48-2.6h-1.44Z"/>
            <path class="cls-5" d="M626.65,231.49a8.64,8.64,0,0,1-3.56.64c-3.8,0-6.66-2.4-6.66-6.82a6.71,6.71,0,0,1,7-7.08,7.23,7.23,0,0,1,3.2.6l-.42,1.42a6.34,6.34,0,0,0-2.72-.56c-3.16,0-5.26,2-5.26,5.56,0,3.3,1.9,5.42,5.18,5.42a7,7,0,0,0,2.84-.56Z"/>
          </g>
          <g>
            <path class="cls-5" d="M631.81,220.26v4.48h.4l3.47-4.48h1.57l-3.82,4.63c1.66.22,2.31,1.24,2.83,2.61a27.94,27.94,0,0,0,1.11,2.86H636a18.08,18.08,0,0,1-.91-2.38c-.47-1.33-1.11-2.25-2.82-2.25h-.42v4.63h-1.29v-10.1Z"/>
            <path class="cls-5" d="M638.65,220.39a12.63,12.63,0,0,1,2.38-.21,4.18,4.18,0,0,1,2.78.74,2.13,2.13,0,0,1,.84,1.78,2.41,2.41,0,0,1-1.71,2.22v0a2.6,2.6,0,0,1,2.08,2.53,2.74,2.74,0,0,1-.85,2,5.13,5.13,0,0,1-3.5.94,15.11,15.11,0,0,1-2-.12Zm1.3,4.14h1.19c1.38,0,2.19-.72,2.19-1.7,0-1.18-.9-1.64-2.22-1.64a6.35,6.35,0,0,0-1.16.08Zm0,4.85a8,8,0,0,0,1.1.05c1.35,0,2.59-.49,2.59-2s-1.18-1.95-2.61-1.95H640Z"/>
            <path class="cls-5" d="M648.08,220.26v9h4.64v-9H654v9l.88,0-.09,3.46h-1l-.09-2.43h-6.93v-10.1Z"/>
          </g>
          <rect class="cls-6" x="281.57" y="42.32" width="54.3" height="78.27"/>
          <rect class="cls-6" x="351.33" y="42.32" width="54.3" height="78.27"/>
          <path class="cls-3" id="zero-1" d="M294.37,112q-5-5.11-4.95-14.25v-31q0-9.18,5-14.27t14.49-5.09q9.56,0,14.5,5.07t4.95,14.29v31q0,9.18-5,14.27t-14.48,5.09Q299.31,117.08,294.37,112Zm22-6.64q2.41-2.64,2.42-7.61v-31q0-5-2.39-7.61t-7.5-2.65q-5.11,0-7.5,2.65T299,66.73v31q0,5,2.42,7.61t7.48,2.65Q313.94,108,316.35,105.33Z"/>
          <path class="cls-3" id="zero-2" d="M364,112q-5-5.11-5-14.25v-31q0-9.18,5-14.27t14.48-5.09q9.57,0,14.51,5.07t4.95,14.29v31q0,9.18-5,14.27t-14.49,5.09Q368.93,117.08,364,112Zm22-6.64q2.42-2.64,2.41-7.61v-31c0-3.31-.79-5.85-2.39-7.61s-4.09-2.65-7.5-2.65-5.9.88-7.5,2.65-2.39,4.3-2.39,7.61v31q0,5,2.42,7.61t7.47,2.65Q383.55,108,386,105.33Z"/>
          <circle class="cls-7" cx="59.41" cy="123.44" r="10.22"/>
          <g>
            <path class="cls-8" d="M87.5,126a6.65,6.65,0,0,0,.46-1c.49-1.31.8-2.9,1.74-3.84a2.31,2.31,0,0,1,1-.58v0a2.85,2.85,0,0,1-2.54-2.82,2.92,2.92,0,0,1,1.06-2.33,5.18,5.18,0,0,1,3.28-.88,14.11,14.11,0,0,1,2.74.24V126H93.71v-5H92.62a2.17,2.17,0,0,0-1.65.56c-.78.8-1.1,2.48-1.51,3.57a7.48,7.48,0,0,1-.38.83Zm6.21-10.27a7.18,7.18,0,0,0-1.4-.13c-1.46,0-2.7.56-2.7,2.14,0,1.38,1.22,2.17,2.84,2.17h1.26Z"/>
            <path class="cls-8" d="M97.77,114.71a17,17,0,0,1,2.84-.22,4.71,4.71,0,0,1,3.21,1,3.08,3.08,0,0,1,1,2.4,3.35,3.35,0,0,1-.88,2.44,4.72,4.72,0,0,1-3.5,1.26,5.39,5.39,0,0,1-1.19-.1V126H97.77Zm1.48,5.52a4.69,4.69,0,0,0,1.22.12c1.79,0,2.88-.87,2.88-2.45s-1.08-2.24-2.71-2.24a6,6,0,0,0-1.39.12Z"/>
            <path class="cls-8" d="M108.28,114.57v5.08h.46l3.92-5.08h1.79l-4.34,5.25c1.89.26,2.62,1.42,3.21,3a30.59,30.59,0,0,0,1.26,3.25H113a20.45,20.45,0,0,1-1-2.7c-.53-1.52-1.26-2.55-3.2-2.55h-.47V126h-1.47V114.57Z"/>
            <path class="cls-8" d="M125.5,120.18c0,3.95-2.4,6-5.32,6S115,123.87,115,120.4c0-3.63,2.26-6,5.32-6S125.5,116.78,125.5,120.18Zm-8.89.19c0,2.45,1.32,4.64,3.65,4.64s3.67-2.16,3.67-4.76c0-2.28-1.19-4.66-3.65-4.66S116.61,117.85,116.61,120.37Z"/>
            <path class="cls-8" d="M135.42,125.66a7.36,7.36,0,0,1-3,.54c-3.23,0-5.66-2-5.66-5.8a5.7,5.7,0,0,1,6-6,6,6,0,0,1,2.72.51l-.36,1.2a5.42,5.42,0,0,0-2.31-.47c-2.68,0-4.47,1.71-4.47,4.72,0,2.81,1.62,4.61,4.4,4.61a5.92,5.92,0,0,0,2.42-.48Z"/>
            <path class="cls-8" d="M140.05,115.83h-3.49v-1.26h8.49v1.26h-3.51V126h-1.49Z"/>
            <path class="cls-8" d="M147.8,114.57v4.29a12.54,12.54,0,0,1,1.41-.09c2.35,0,4.42,1,4.42,3.57a3.49,3.49,0,0,1-.88,2.45,5.73,5.73,0,0,1-4.12,1.34,19.19,19.19,0,0,1-2.31-.13V114.57Zm0,10.32A6,6,0,0,0,149,125c1.65,0,3.06-.8,3.06-2.55s-1.44-2.49-3.07-2.49a9.71,9.71,0,0,0-1.21.09Z"/>
          </g>
        </g>
      </svg>
      
   <!-- </object>    -->
 
 
<h3 id="resultFild">Выберите нестандартное показание нажатием кнопки "режим"</h3><hr>

<div class="question">
<input type="radio" name="r4" id="Answer" data-value='3'><label> реверсивная рукоятка установлена в положение «Назад», кнопка или педаль бдительности нажата;</label><br><hr>
<input type="radio" name="r4" id="Answer" data-value='8'><label>Необходимо проверить: включение всех ЭКК в поезде, включение автоматов А-43 и А-48 в хвостовом вагоне, нулевое положение реверсивной рукоятки КВ и КРУ в хвостовой кабине. Для электромехаников ПУАР дополнительно проверить разное взаимоположение тумблеров ТК в стативах ПУ-АРС.</label><br><hr>
  <input type="radio" name="r4" id="Answer" data-value='6'><label>неисправна (или отсутствует) флеш-карта в модуле МСР. Регистрация параметров движения поезда не производится;</label><br><hr>
<input type="radio" name="r4" id="Answer" data-value='4'><label> не определено положение органов управления. При основном управлении проверить включенное положение А-24 и ВУ, переключить несколько раз реверсивную рукоятку по положениям. На КРУ – проверить А-44, А-КВЦ;</label><br><hr>
<input type="radio" name="r4" id="Answer" data-value='5'><label>включен режим «Вспомогательный поезд»;</label><br><hr>
<input type="radio" name="r4" id="Answer" data-value='2'><label>реверсивная рукоятка установлена в положение «Назад», кнопка или педаль бдительности не нажата;</label><br><hr>
<input type="radio" name="r4" id="Answer" data-value='7'><label>для системы «МАРС 1/5»: нажата кнопка или педаль бдительности, аппаратура ПУ-АРС перешла в режим ограничения скорости. Для системы «Днепр 2/6»: отсутствует вторая (предупредительная) частота в рельсовой цепи.</label><br><hr>
<input type="radio" name="r4" id="Answer" data-value='1'><label> отсутствует признак направления движения (индикация СН) при наличии разрешающей частоты в рельсовой цепи;
  2)Больше двух частот в рельсовой цепи</label><br><hr>
</div>
<button id="btnResutl">результат</button>

<button id="mode">режим</button>
<p>Clicks: <a id="clicks">0</a></p>

</div>
<div class="result-zero"></div>

<script src="js/constant/vue.js"></script>
<script src="js/test.js"></script>
<script src="js/vue-cast.vue"></script>
<script src="js/constant/jquery.min.js"></script>
<script src="js/constant/browser.min.js"></script>
<script src="js/constant/breakpoints.min.js"></script>
<script src="js/constant/util.js"></script>
<script src="js/constant/main.js"></script>
</body>
</html>