<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЭМУТ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-menu.css">
</head>
<body>
    <div id="main-menu"></div>
    <div class="header">
		<a href="../../index.html"><img class="glav" src="images/metro.png"></a>
		<h1>Служба электроподвижного состава</h1>
    </div>


    <div class="body">
        <figcaption><h3>ЭМУТ</h3></figcaption>
        <img class="pow-img"  src="images/emut.jpg" alt="ЭМУТ">
 <h1>электронный модуль ускорения и торможения (ЭМУТ)</h1>
<p>На вагонах прошедших капитальный ремонт электромагнитное реле РУТ типа Р52В заменено на электронный модуль ускорения и торможения (ЭМУТ). В силовой схеме вагона вместо силовых (токовых) катушек реле РУТ включаются датчики тока ДТ ЭМУТ. В схеме цепей управления исключены подъемная и авторежимная катушки (РУТпод. и РУТавтореж.), а роль контактов этих реле выполняют транзисторы модуля.<br>
    В схеме вагона ЭМУТ работает аналогично реле РУТ - контролируя величину тока протекающего в силовой цепи:<br>
    -	при превышении 315-360А обеспечивает остановку вращения СДРК;<br>
        - при снижении тока в силовой цепи до тока уставки 300-340А, модуль дает<br>
    разрешение на вращение СДРК вагона в штатном режиме.<br>
    Конструкция обеспечивает визуальную индикацию на панели модуля различных режимов работы:<br>
    1.	- «Питание ЭМУТ» (зеленый светодиод) загорается при включении АКБ на данном вагоне и сигнализирует о наличии напряжения +5В на плате датчиков тока;<br>
    2.	- «СДРК» (зеленый светодиод) загорается при наличии напряжения на пр.10М (при положении КВ в «Ход 2, 3» или «Тормоз 1а, 2»);<br>
    3.	- «Ост. СДРК» (зеленый светодиод) загорается при превышении тока в силовой цепи 315-360А и сигнализирует об отсутствии напряжения на пр.10Н (разрыве цепи управления СДРК);<br>
    4	- «Управление» (белый или зеленый светодиод) загорается когда суммарный ток проходящий по двум датчикам тока превышает 620А. Горит в паре со светодиодом «Ост. СДРК»;<br>
    5	- «Авария» (красный светодиод) загорается при неисправности датчиков тока ЭМУТ или при неправильном подключении силовых проводов;<br>
    6.- «РП 1-3» и «РП 2-4» (красный светодиод) загорается (по группам ТЭД) при превышении тока в силовой цепи вагона более 530А. Данная информация о группе тяговых двигателей, в которой произошло превышение тока, запоминается. Сброс индикации происходит при выключении АКБ данного вагона и информация не сохраняется.<br>
    В случае срабатывание защиты (РП, БВ) на вагоне по индикации светодиодов «РП 1-3» и «РП 2-4» можно определить группу ТЭД, в силовых цепях которой произошло превышение тока более 620-660А.
    </p>
    </div>
    <div class="footer">
        <h3>Связаться с разработчиком  gold-aleks@ukr.net</h3>
    </div>
    <script src="main-menu.js"></script>
    </body>
    </html>