<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главный выключатель</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-menu.css">
</head>
<body>
    <div class="header">
		<a href="../../index.html"><img class="glav" src="images/metro.png"></a>
		<h1>Служба электроподвижного состава</h1>
    </div>
    <div class="body">
        <div id="main-menu"></div>
       <h1>Однополюсный разъединитель ГВ-10Ж</h1>
       <img class="pow-img"  src="images/gv.png" alt="Главный выключатель">
       
       <p class="term">
        Главный разъединитель предназначен для ручного подключения силовой цепи вагона к токоприемникам.
        <p class="term">Включение и отключение разъединителя осуществляется реверсивной
             рукояткой контроллера машиниста, которая может быть вставлена или вынута только на фиксированном
             положении разъединителя «Вкл» или «Выкл».
        <p class="term">Главный разъединитель смонтирован в металлическом ящике с откидной
             верхней крышкой. На изоляционной панели (1) установлены два зажима (2,3) для крепления наконечников силовых проводов.
        <p class="term">В верхнем зажиме (2) крепится неподвижный контакт – металлическая
             стойка, соединенная проводом с токоприемником.
        <p class="term">Подвижным контактом является нож (4), состоящий из двух медных 
            пластин, шарнирно связанный с нижним зажимом. Во включенном положении
             пластины ножа обхватывают с обеих сторон контактную стойку (10). 
             Для обеспечения надежного контакта между стойкой и ножом на ноже установлены пружинящие шайбы с пластинами, стянутые болтом.
        <p class="term">Переключение ножа из одного положения в другое осуществляется
             при помощи ручного привода, состоящего из вала (5), изоляционной планки (6) и П-образной скобы (7).
              При повороте вала вращение через изоляционную планку передается на П-образную скобу, обхватывающую 
              нож с обеих сторон, которая поворачивает нож и происходит замыкание или размыкание разъединителя.
        <p class="term">На конце валика, выходящего за стенку ящика, имеется паз (8), куда вставляется реверсивная рукоятка КВ. 
            Паз закрывается предохранительным колпаком (9),
               который не дает возможность вставить и вынуть реверсивную рукоятку КВ, если нож полностью не включен или не выключен.
        <p class="term">Аппарат подвешен к раме вагона слева на трех ушках не изолированно, для обеспечения безопасности локомотивной бригады при включении и отключении разъединителя. Корпус аппарата соединен проводом с корпусом вагона.
            Над ящиком ГВ-10Ж к раме кузова крепится резиновый козырек для исключения попадания влаги внутрь аппарата.
       </p>
      
    </div>
    <div class="footer">
        <h4>Связаться с разработчиком  gold-aleks@ukr.net</h4>
    </div>
    <script src="main-menu.js"></script>
</body>
</html>