<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индуктивный шунт</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-menu.css">
</head>
<body>
    <div id="main-menu"></div>
    <div class="header">
		<a href="../../index.html"><img class="glav" src="images/metro.png"></a>
		<h1>Служба электроподвижного состава</h1>
    </div>
    <div class="body">
        <h1>Индуктивный шунт ИШ-15А</h1>
        <figcaption><h3>Индуктивный шунт ИШ-15А</h3></figcaption>
        <img class="pow-img"  src="images/ish1.png" alt="Индуктивный шунт">
<p>Состоит из стального сердечника (1), на который намотаны шесть катушек (2) из шинной меди. Катушки соединены в две группы, в каждой группе по 
    три последовательно. Сердечник крепится болтами (3) к
    боковинам (4). Шунт имеет четыре вывода (5), к которым крепятся болтами силовые провода, а место соединения надежно изолируется лакотканью.
    <p>Индуктивность шунта близка к индуктивности обмоток возбуждения. При ослаблении магнитного поля двигателей методом шунтировки создается 
        замкнутый контур, в который включены катушки главных полюсов, обладающие большой индуктивностью.
    <p>Индуктивный шунт во время движения вагона на моторном режиме с ослабленным полем предотвращает прохождение больших токов через якоря двигателей
         во время кратковременного отрыва токоприемника вагона от контактного рельса.
    <p>При отсутствии индуктивного шунта отрыв токоприемника от контактного рельса сопровождается следующими явлениями: до отрыва токоприемника от
         контактного рельса, ток, пройдя якорь ТЭД, разветвляется и частично проходит
         по обмоткам главных полюсов и частично по шунтирующему резистору. При отрыве токоприемника сначала исчезает ток в обмотке якоря 
         а затем в обмотках главных полюсов. Как только токоприемник снова коснется контактного рельса, ток в первый момент вследствие большого
          индуктивного сопротивления главных полюсов пойдет через якорь и шунтирующий резистор в «землю». Противо-ЭДС якоря из-за отсутствия тока,
           а следовательно и магнитного потока главных полюсов будет ничтожно мала, и ток, проходящий через якорь и шунтирующий резистор, может достигнуть 
           опасной для двигателя величины. Чаще всего приводит к возникновению «кругового огня» по коллектору.
    <p>Индуктивный шунт, включенный последовательно с резистором ослабления поля, имеет значительную самоиндукцию, поэтому обе параллельно включенные цепи 
        одинаково сопротивляются нарастанию тока и между ними не происходит недопустимого перераспределения нагрузки, а следовательно, и дополнительного ослабления магнитного потока тягового двигателя.</p>

    </div>
    <div class="footer">
        <h3>Связаться с разработчиком  gold-aleks@ukr.net</h3>
    </div>
    <script src="main-menu.js"></script>
</body>
</html>