<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>пуско-тормозные резистороы</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-menu.css">
</head>
<body>
    <div id="main-menu"></div>
    <div class="header">
		<a href="../../index.html"><img class="glav" src="images/metro.png"></a>
		<h1>Служба электроподвижного состава</h1>
    </div>
    <div class="body">
        <h1>Ящик с резисторами КФ–47А</h1>
        <figcaption><h3>Ящик КФ-47А</h3></figcaption>
        <img class="pow-img"  src="images/kf1.png" alt="пусковые сопротивления">
        <p>Комплект пуско-тормозных резисторов КФ-47А-6 включен последовательно в цепь тяговых электрических двигателей (ТЭД) и предназначен для ограничения тока в силовой цепи при пусковом и тормозном режимах.
            <p>Одни и те же резисторы используются как в режиме тяги, так и в режиме электрического реостатного торможения, поэтому они называются пуско– тормозными резисторами.
            <p>Комплект пуско – тормозных резисторов состоит из 8 ящиков, в которых установлены по 8 элементов типа КФ(1). Элемент представляет собой спираль из фехралевой ленты (сплав железа, хрома и алюминия), намотанной на ребро на специальные фарфоровые изоляторы, установленные на держателе из листовой стали.
            <p>Фехралевые резисторы отличаются высокой механической прочностью и допускают значительные нагревы до 600 град. В эксплуатации обычно не допускают перегрев свыше 450 град. по соображению пожарной безопасности и сохранности окраски оборудования, находящегося в близи резисторов. В тепловом отношении фехралевые резисторы отличаются более высокой теплоотдачей. Большим преимуществом фехраля является меньшее изменение его сопротивления при нагреве.
            <p>По концам фехралевой спирали припаиваются плоские медные выводы с отверстиями под болты(2). Элементы в ящике располагаются по два в горизонтальном ряду и по четыре в вертикальном ряду и укрепляются на изолированных шпильках(3). Шпильки крепятся к металлическим стойкам (7) гайками. Между собой и от стоек элементы изолированы фарфоровыми изоляторами (4) с асбестовыми прокладками. Расстояние между двумя соседними элементами на шпильке фиксируется металлическими втулками (5).
            <p>Между собой элементы в ящике соединены медными горизонтальными и вертикальными перемычками (6) и горизонтальными стальными скобами согласно монтажной схеме.
            <p>Наконечники подходящих проводов закреплены болтами на выводах. Общее сопротивление всех элементов составляет 4,176 Ом.
            <p>Указанные в таблице 3 ступени являются в основном проходными, т.к. за время вращения РК они кратковременно находятся под током и не успевают нагреваться, и температура этих ступеней, как правило, не превышает установленных 450ºС.
            <p>Следует обращать внимание на ступени Л8-Л13 и Р10-Р42, которые работают только на тормозном режиме. Температура указанных резисторов при токах подтормаживания, может достигать значительных величин 500-600ºС. Все ящики с пуско-тормозными резисторами установлены под вагоном на изоляторах. Между этими ящиками и кузовом расположены защитные тепловые экраны, исключающие перегрев элементов оборудования вагона.
            </p>
    </div>
    <div class="footer">
        <h3>Связаться с разработчиком  gold-aleks@ukr.net</h3>
    </div>
    <script src="main-menu.js"></script>
    </body>
    </html>