<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактор шунтировки</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-menu.css">
</head>
<body>
    <div id="main-menu"></div>
    <div class="header">
		<a href="../../index.html"><img class="glav" src="images/metro.png"></a>
		<h1>Служба электроподвижного состава</h1>
    </div>
    <div class="body">
        <h1>Контакторы шунтировки КШ-1, КШ-2</h1>
        <p>Электромагнитные контакторы включаются за счет силы электромагнита. При протекании тока по катушке электромагнита создается намагничивающая сила, которая притягивает якорь к сердечнику. Происходит замыкание силовых контактов и одновременно переключение блокировочных контактов цепи управления.
            <p>При снятии питания с катушки электромагнита за счет действия противовеса или отключающей пружины якорь отходит от сердечника. Размыкаются силовые контакты и одновременно переключаются блокировочные контакты цепи управления. При размыкании силовых контактов возникает электрическая дуга, которая растягивается между контактами, переходит на дугогасительные рога и выдувается магнитным потоком дугогасительной катушки в камеру, где и гаснет.
            <p>По конструкции все электромагнитные контакторы аналогичны, но отличаются техническими данными и конструкцией блокировочных контактов в зависимости от параметров цепей, в которые они включены.</p>
        <figcaption><h3>Контактор КПП-113</h3></figcaption>
        <img class="pow-img" style="width: 35%;" src="images/ksh1.png" alt="Контактор шунтировки">
        <b>Технические данные:</b>
        <ol>
            <li>Раствор контактов, мм, не менее главных -10<br>блокировочных -4,0</li>
            <li>Провал контактов, мм, не менее главных -0,5<br>блокировочных -0,5</li>
            <li>Нажатие контактов конечное, кГс, не менее главных -0,8<br>блокировочных -0,2</li>
            <li>Толщина контактов, мм, не менееглавных -0,2<br>блокировочных -0,2</li>
            <li>Смещение контактов, мм, не более
                главных -2,0<br>блокировочных -</li>
            <li>Минимальное напряжение
                включения, В -45</li>
        </ol>
        <p>Электромагнитный контактор КПП-113 состоит из электромагнитной и дугогасительной систем. Его полностью монтируют на отдельной изоляционной панели (1). Основными частями электромагнитной системы являются: Г- образное ярмо (2), сердечник с катушкой (3), шунт (4), кронштейн и якорь с противовесом (5). Контактное нажатие подвижного контакта (6) на неподвижный контакт (7) создается притирающей пружиной (8).
            <p>На кронштейне магнитной системы установлено блокировочное устройство. Блокировочные контакты мостикового типа (9) устанавливаются на пластмассовой траверсе, которая при повороте якоря перемещается в направляющих. При перемещении траверсы сжимаются пружины блокировочного устройства, создавая контактное нажатие между подвижными и неподвижными контактами (блокировочный контакт замыкается).
<p>Дугогасительная система контактора включает в себя: неподвижный контакт с дугогасительной катушкой (7), дугогасительную камеру (10), полюса (11). Для присоединения силовых проводов подвижный и неподвижный контакты имеют вывода (12).
<p>Электромагнитные контакторы типа КПП-113 имеют предельную коммутационную способность порядка 250-300А и установлены в ящике ЯК-37Е.
        </p><br>
       
        </div>
        <div class="footer">
            <h3>Связаться с разработчиком  gold-aleks@ukr.net</h3>
        </div>
        <script src="main-menu.js"></script>
    </body>
    </html>