<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Линейные контакторы</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-menu.css">
</head>
<body>
    <div id="main-menu"></div>
    <div class="header">
		<a href="../../index.html"><img class="glav" src="images/metro.png"></a>
		<h1>Служба электроподвижного состава</h1>
    </div>
    <div class="body">
        <h1>Электропневматические контакторы ПК-162А, ПК-163А</h1>
    <p>Электропневматические контакторы предназначены для подключения тяговых двигателей к контактному рельсу
         на ходовом режиме и для образования тормозного контура, с отключением ТЭД от контактного рельса на тормозном режиме. 
         Имея дугогасительную камеру, они могут разрывать силовые электрические цепи с нормальным током, так и при коротком 
         замыкании по команде реле перегрузки.</p>
         <figcaption><h3>Контактор ПК-162А</h3></figcaption>
    <img class="pow-img"  src="images/lk1.png" alt="Линейный контактор">
<p>Контактор состоит из: изолированного стального стержня (1), на котором крепится подвижный (5) и неподвижный (4) контакт с дугогасительной катушкой (3).
     Держатель подвижного контакта (13), удерживаемый пружиной, поворачивается на оси относительно рычага, осуществляя притирание контактов. Ось тяги (7) сцепляет подвижный контакт с
      пневматическим приводом, который состоит из цилиндра (11) и штока с поршнем (9). Поршень имеет уплотнение из кожаных манжет (10). Внутри цилиндра расположена пружина,
       которая давит на поршень, вызывая отключение контактора, если в цилиндре нет воздуха. Цилиндр трубопроводом связан с электропневматическим вентилем включающего типа. Шток перемещает тягу (7)
        и направляющую скобу, которая удерживает колодку блокировочных контактов (8).
<p>Контактор ПК-163А, в отличие от контактора ПК-162А, имеет полностью изолированный стальной стержень (в контакторе ПК-162А стальной стержень по краям не изолирован) и 
    видоизмененную дугогасительную камеру, вследствие чего коммутационная способность контактора ПК-163А составляет 3000А, вместо 1500А у контактора ПК-162А.
<p>При отключении контактора возникает дуга, для гашения которой используется дугогасительная камера (2). Она состоит из асбоцементных стенок со стальными полюсами.
<p>Под действием магнитного потока дугогасительной катушки, дуга перемещается на края контактов, все более растягиваясь. Затем дуга переходит на дугогасительные рога и происходит ее выхлоп через дугогасительную камеру.
<p>Чтобы обеспечить хороший контакт между контактами во время включения контактора, подвижный контакт имеет притирающий ход (притирание). Притирание создается специальной притирающей пружиной (5).
<p>После соприкосновения контактов (см. рис.26) начинается процесс притирания. Рычаг (4) под действием сжатого воздуха продолжает двигаться вверх и заставляет держатель контакта (3) поворачиваться на своей оси.
<p>Подвижный контакт (1) накатывается на неподвижный контакт (2) и происходит притирание, которое продолжается до момента пока держатель (3) не получит, упора в рычаг (4) и движение рычага вверх не прекратится.
     Во время притирания контактов также происходит проскальзывание поверхности одного контакта относительно другого, в результате этого стирается пыль и слой окисла, который может 
     образоваться на контактных поверхностях и увеличить переходное сопротивление.
    </p><hr>
    <figcaption><h3>Положение контактов при включении</h3></figcaption>
    <img class="pow-img"  src="images/lk2.png" alt="Линейный контактор">
        <p>Применение электропневматических контакторов в силовой схеме связано с тем, что для значительных токов
             (400–500А) более надежно достигаются большие нажатия контактов при пневматическом приводе, чем при других системах 
             (например, электромагнитный привод).
        <p>Большие нажатия контактов необходимы , чтобы уменьшить величину сопротивления в месте соприкосновения 
            контактных поверхностей и тем самым уменьшить нагревание контактов.</p>
   <h2 style="clear: left">Блокировочные контакты ПК-163А, ПК-162А</h2>
   <p>Для обеспечения последовательности включений и работы отдельных аппаратов электропневматические контакторы 
       снабжены блокировочными контактами,
        которыми производится размыкание и замыкание проводов управления других аппаратов. Блокировочные контакты состоят
         из ряда неподвижных пальцев(2), соединенных с проводами управления и медных сегментов 
        (1), укрепленных на подвижных электроизоляционных колодках (3).
        <p>Вследствие различной конфигурации сегментов и различной их расстановки на колодке могут быть получены разнообразные 
    комбинации соединений между пальцами. Одна из разновидностей конфигурации сегментов и их расположение на подвижной 
    колодке показаны на рисунке</p>
    <figcaption><h3>Вариант расположения блокировочных контактов ПК-163А</h3></figcaption>
    <img class="pow-img"  src="images/lk3.png" alt="Линейный контактор">
    <p>Давление блокировочных пальцев должно быть 1,0 - 2,5 кГс., рассчитаны на пропуск тока 20-25А.
        <p>Блокировочные контакты подразделяются на нормально-замкнутые – размыкающие-
        и нормально-разомкнутые –
        замыкающие. При включении контактора и замыкании силового контакта, нормально-замкнутые блокировочные контакты - размыкаются, 
        а нормально-разомкнутые блокировочные контакты – замыкаются.</p>

        <h2>Включение контактора</h2>
        <p>При подаче питания на катушку электропневматического вентиля включающего типа воздух из магистрали
             управления поступает через вентиль в полость цилиндра и давит на поршень. Поршень, сжимая пружину, перемещается вверх,
              перемещаются шток и тяга. Происходит включение силовых контактов и перемещение подвижного контакта 
            относительно неподвижного под действием притирающей пружины. Одновременно происходит переключение блокировочных контактов.</p>
            <h2>Отключение контактора</h2>
            <p>При снятии питания с катушки электропневматического вентиля воздух из цилиндра аппарата выходит в атмосферу. Под действием пружины и собственного веса контактор отключается
                 Одновременно происходит переключение блокировочных контактов. При размыкании силовых контактов возникает электрическая дуга, которая гасится в дугогасительной камере.
                <p>Возникновение дуги связано с тем, что в момент размыкания контактов поверхность касания контактов и нажатии их друг на друга, настолько уменьшается, 
                    что сопротивления контактов в переходном слое возрастает, что при разрыве тока в этом месте поверхность контактов сильно нагревается. Вследствие наличия горячего катода 
                    появляется поток электронов, ионизирующий окружающий воздух и в результате ток не разрывается, а поддерживается через ионизированную среду, которая по линии прохождения тока 
                    нагревается до высокой температуры, что способствует дальнейшей ионизации среды.
                <p>В качестве дугогасительных устройств для контакторов применяются специальные камеры из огнеупорных материалов, в которых дуга гасится при помощи магнитного дутья.
                <p>Принцип гашения дуги при помощи магнитного дутья основан на физическом законе о взаимодействии между током и магнитным потоком.
                <p>При отключении контактора между размыкающими контактами появляется электрическая дуга. Вокруг дуги образуется магнитное поле, которое взаимодействует с полем дугогасительной катушки 
                    так, что дуга вытесняется из этого поля по направлению к дугогасительным рогам и перекидывается на них. Затем дуга начинает двигаться по дугогасительным рогам до тех пор, пока не произойдет ее разрыв.
                <p>Дугу можно рассматривать как проводник, который свободно перемещается в магнитном поле, при этом магнитное поле создается специальными дугогасительными катушками. Направление движения 
                    свободного проводника в магнитном поле определяется по правилу левой руки; следовательно, выбором соответствующего направления магнитного потока в дуговом промежутке можно заставить дугу выдуваться в желаемом направлении.
                <p>Дугогасительная катушка намотана так, что ток по ней протекает по часовой стрелке; поэтому магнитный поток между полюсами будет направлен из-за плоскости фигуры. Создаваемое вокруг линии 
                    тока в дуге дополнительное магнитное поле тока будет взаимодействовать с полем дугогасительной катушки в сторону удлинения и выдувания дуги из камеры.
                <p>При перемене направления тока, проходящего через контактор, меняется одновременно и направление магнитного поля гашения и поля дуги, поэтому направление силы, действующей на дугу, не меняется.</p>
                <p>Дугогасительные рога у контактора имеют следующие значения;
                <p>- защитить от обгорания рабочие контакты;<br>
                    <p>-удалить возникающее при горении дуги катодное пятно с рабочих контактов, а также, заставив его быстро
                     перемещаться по холодной поверхности рога, тем самым охладить пятно
                     и способствовать уменьшению катодной эмиссии и ионизации воздуха.
                    Для лучшего гашения дуги дугогасительные камеры выполняются с продольными или поперечными перегородками. 
                    Первые из них рассчитаны на то, чтобы расщепить дугу на несколько параллельных пучков, которые вследствие соприкасания с холодными 
                    перегородками будут охлаждаться и деонизироваться. Поперечные перегородки предназначаются для увеличения длины дуги при данных размерах камеры.</p><br>
                    <h2>Ящик с линейными контакторами ЛК-761</h2>
                    <figcaption><h3>Ящик с контакторами ПК-163А</h3></figcaption>
                    <img class="pow-img"  src="images/lk4.png" alt="Линейный контактор">
                    <p>В ящике установлено пять контакторов типа ПК-163А (ПК-162А).
                        <p>Обозначение по схеме : ЛК1, ЛК2, ЛКЗ, ЛК4, ЛК5.
                        <p>Расположение контакторов в ящике (вид со стороны платформы):
                        <p>ЛКЗ, ЛК1, ЛК5, ЛК4, ЛК2.
                        <p>ЛК1, ЛК5 - коммутируют главную цепь.
                        <p>ЛК2- для соединения групп тяговых двигателей в последовательную цепь.
                        <p>ЛКЗ- коммутирует 1-ю группу двигателей.
                        <p>ЛК4- коммутирует 2-ю группу двигателей.
                        <p>Подключение магистрали со сжатым воздухом осуществляется через орешковый изолятор.</p>
                       
                        
                            <p>Следует принимать во внимание, что включение и выключение линейных контакторов по различным причинам механического характера, происходит не одновременно и необходимо следить за тем, чтобы эта разница была минимальной. При работе схемы в тормозном режиме, если указанный разброс существует, ток в цепи ТЭД, где контактор отключился, спадает до нуля, а в цепи где контактор задержался даже на время составляющее 50-100 мс, ток успевает возрасти на значительную величину( вплоть до двойной).
                            <p>Ящик подвешен к раме вагона на изоляторах справа.</p>

</div>
    <div class="footer">
        <h3>Связаться с разработчиком  gold-aleks@ukr.net</h3>
    </div>
    <script src="main-menu.js"></script>
</body>
</html>