<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реверсор</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-menu.css">
</head>
<body>
    <div id="main-menu"></div>
    <div class="header">
		<a href="../index.html"><img class="glav" src="images/metro.png"></a>
		<h1>Служба электроподвижного состава</h1>
    </div>
    <div class="body">
        
<h1>Реверсор</h1>
<figcaption><h3>Реверсор ПР-772Д</h3></figcaption>
        <img class="pow-img"  src="images/rev1.png" alt="Реверсор">
        <p><b>Технические данные:</b></p>
        <ol>
            <li>Номинальное напряжение силовой цепи, В -750;</li>
            <li>Номинальное напряжение цепи управления, В -75;</li>
            <li>Угол поворота кулачкового барабана, град. - 45;</li>
            <li>Число позиций -2;</li>
            <li>Минимальное напряжение срабатывания, В -45;</li>
            <li>Масса аппарата, кг -104.</li>
        </ol>
        <p>Аппарат подвешен к раме вагона на изоляторах справа. Съемные кожуха оборудованы устройствами, предохраняющими их падение на путь.</p><br>
        <p>Реверсор предназначен для изменения направления движения вагона путем смены направления тока в обмотках возбуждения (в обмотках якоря) групп ТЭД.
            <p>Аппарат кулачкового типа, импульсного действия. Имеет два положения: «Вперед» и «Назад» и приводится в действие двухпозиционным электропневматическим приводом, катушки которого включены в схеме управления.
            <p>Реверсор представлен на рис. 50, его электромонтажная схема представлена на рис.51.
            <p>Реверсор состоит и двух штампованных боковин (1). В боковинах установлены подшипники (2) с кулачковым валом и профилированными шайбами. По обе стороны вала на рейках (3) закреплены 8 кулачковых элементов типа КЭ-47 (5), включенных в силовую цепь и 4 кулачковых элемента типа ЭУ5 (4), включенных в цепь управления. Рейки крепятся к боковинам каркаса.
            <p>Реверсор поворачивается в одно из фиксированных положений после подачи питания на соответствующую катушку привода (6).
            <p>Внутри аппарата крепится шунт амперметра, к которому подключен амперметр для контроля величины тока силовой цепи.
    </p>
    </div>
    <div class="footer">
        <h3>Связаться с разработчиком  gold-aleks@ukr.net</h3>
    </div>
    <script src="main-menu.js"></script>
</body>
</html>