<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реостатный контроллер</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-menu.css">
</head>
<body>
    <div id="main-menu"></div>
    <div class="header">
		<a href="../../index.html"><img class="glav" src="images/metro.png"></a>
		<h1>Служба электроподвижного состава</h1>
    </div>
    <div class="body">
        <h1>Реостатный контроллер ЭКГ-39</h1>
        <figcaption><h3>Контактор ПК-162А</h3></figcaption>
        <img class="pow-img"  src="images/rk1.jpg" alt="Линейный контактор">
        <b>Технические данные ЭКГ–39Б:</b>
        <ol>
            <li>Номинальное напряжение силовой цепи, В -750;</li>
            <li>Номинальное напряжение цепи управления, В -75;</li>
            <li>Угол поворота кулачкового барабана
                на одну позицию, град. -19;</li>
            <li>Число позиций -18;</li>
            <li>Хронометрическое время вращения вала
                в одну сторону, сек. -2,8-3,2;</li>
            <li>Масса, кг - -253.</li>
        </ol>
        <b>Устройство:</b><br><br>

            <p>Рама состоит из двух металлических угольников (1), на которых смонтированы три силуминовые боковины (2) с отверстиями (силумин - это сплав кремния и алюминия), в отверстиях крайних боковин запрессованы подшипники, в которые вставлен вал квадратного сечения (3). На вал насажены профилированные шайбы (4), на конце вала смонтировано большое зубчатое колесо редуктора (5). По обе стороны от вала к боковинам крепятся 4 металлические рейки (6) с кулачковыми контакторами КЭ-47 (8) и ЭУ-5 (7), их количество зависит от типа подвижного состава. На кронштейне (9) левой боковины установлен СДРК (серводвигатель реостатного контроллера), а также двухступенчатый редуктор: 1 ступень – червячная, вторая - зубчатая.</p><br>
            <b>Работа РК.</b><br><br>
<p>СДРК (10) передаёт вращающий момент с вала якоря через две полумуфты на червячный вал редуктора (11), затем на червячное (косозубое) колесо (14), которое находится на одном валике с малым зубчатым колесом (12), валик приводит во вращение большое зубчатое колесо (5). В результате кулачковый вал с профилированными шайбами начинает вращаться. Если ролик кулачка бежит по ребру шайбы, то контакты кулачка разомкнуты, если ролик попадает в вырез профилированной шайбы, то контакты кулачка замыкаются под действием включающей пружины. Воздействие РК на силовую схему описано на стр.37.
<p>Общее передаточное число редуктора :43,5 (понижающая передача для усиления крутящего момента).
<p>Кулачки обозначаются в схемах «РК» плюс цифры. В силовой цепи цифры указывают на порядковый номер кулачка, например, РК25. В цепи управления цифры указывают позицию или позиции, на которых данный кулачок замкнут: например, кулачок РК2-18 замкнут со 2 по 18 позиции включительно, а кулачок РК2-5 замкнут со 2 по 5 позиции включительно и на остальных позициях он разомкнут.</p>
</div>
<div class="footer">
    <h3>Связаться с разработчиком  gold-aleks@ukr.net</h3>
</div>
<script src="main-menu.js"></script>
</body>
</html>