<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тяговый двигатель</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-menu.css">
</head>
<body>
   <div id="main-menu"></div>
    <div class="header">
		<a href="../../index.html"><img class="glav" src="images/metro.png"></a>
		<h1>Служба электроподвижного состава</h1>
    </div>
    <div class="body">
<h1>Тяговый двигатель ДК-117ДМ</h1>
<p>Для приведения в движение и электрического торможения вагонов метрополитена 81-717, 81-714 используются тяговые двигатели ДК-117ДМ.
    <p>Установлены двигатели последовательного возбуждения, защищенного типа, самовентилируемые с вентилятором со стороны привода.
    Подвеска тягового двигателя опорно-рамная. Весь вес двигателя подрессорен надбуксовыми пружинами.
    <p>Общий вид двигателя представлен на рис.107.
    <p>Двигатель состоит из: станины; 4-х главных полюсов, 4-х дополнительных полюсов, якоря, щеткодержателей со щетками, подшипниковых щитов с подшипниками.
    <p>Подвеска тяговых двигателей ДК-117ДМ на раме тележки изображена на рисунке.</p>
    <figcaption><h3>Тяговый двигатель ДК-117ДМ</h3></figcaption>
    <img class="pow-img"  src="images/ted1.png" alt="ТЭД">
<ol>
    <li>остов;</li>
    <li>коллекторные люки с крышками;</li>
    <li>кронштейны для подвески;</li>
    <li>подшипниковые щиты;</li>
    <li>вентиляционный патрубок;</li>
    <li>предохранительные кронштейны;</li>
</ol>
<b>Технические характеристики двигателя:</b>
			<ol>
				<li>Мощность номинальная, кВт- - 114;</li>
				<li>Напряжение номинальное, В- - 375;</li>
				<li>Ток якоря, А, часового режима- - 340;</li>
				<li>Ток якоря, А, продолжительного режима- - 290;</li>
				<li>Частота вращения, об/мин, номинальная- - 1480;</li>
				<li>Марка щеток- - ЭГ841;</li>
				<li>Размер щеток , мм- - 16х32х50;</li>
				<li>Сопротивление обмоток, Ом при 20º С-<br>
					-якоря- - 0,0285;<br>
					-главных полюсов- - 0,0312;<br>
					-дополнительных полюсов- - 0,0103;</li>
				<li>Тип обмотки- - петлевая;</li>
				<li>Число коллекторных пластин - 210;</li>
				<li>Напряжение на двигателе в
					генераторном режиме, В -750;</li>
				<li>Максимальная частота вращения, об/мин. - 3600;</li>
				<li>Аксиальный разбег якоря, не более мм - 0,15-0,50;</li>
				<li>Биение конусной поверхности якоря, мм - 0,2;</li>
				<li>Зазор между коллектором и щеткодержателем, мм -2-5;</li>
				<li>Нажатие на щетку, кгс - 2,1 - 3,1;</li>
				<li>Высота щеток, мм не менее - 25;</li>
				<li>Площадь прилегания щетки к поверхности коллектора, не менее, % - 75;</li>
				<li>Разница нажатия на щетку в одном щеткодержателе, кгс, не более - 0,3;</li>
				<li>Непараллельность гнезда щеткодержателя относительно рабочей поверхности коллекторной пластины, мм не более - 1,2;</li>
				<li>Допустимый нагрев якорных подшипников, град. не более - 50;</li>
				<li>Обрыв жил шунта щеток, не более % - 10.</li>
			</ol>
    <figcaption><h3>Подвеска тяговых двигателей ДК-117ДМ на раме тележки</h3></figcaption>
    <img class="pow-img"  src="images/ted2.png" alt="ТЭД">
<h2>Станина</h2>
<p>Станина двигателя выполнена из стального литья, обладает повышенными магнитными свойствами и является магнитопроводом.</p>
<b>Станина имеет:</b>
<ul>
    <li>- три прилива для подвески;</li>
    <li>- два предохранительных прилива;</li>
    <li>- кронштейн для транспортировки;</li>
    <li>- отверстия для крепления главных и дополнительных полюсов;</li>
    <li>- две расточки с торцов под подшипниковые щиты;</li>
    <li>- два коллекторных люка с крышками;</li>
    <li>- отверстия для вентиляции, закрытые сеткой из проволоки, во избежание попадания в двигатель посторонних предметов;</li>
    <li>- четыре отверстия для выводных проводов.</li>
</ul>

<h2>Главные полюса</h2>
<p>Главные полюса двигателя предназначены для создания основного магнитного потока, в котором вращается якорь с обмоткой. Главный полюс представляет собой стальной сердечник, на который надевается катушка из изолированного медного провода.
<p>Часть сердечника со стороны обращенной к якорю, выполнена более-широкой и называется полюсным наконечником. Эта часть служит для поддержания катушки и для лучшего распределения магнитного потока по поверхности якоря.</p>
    <figcaption><h3>Главный и дополнительный полюса</h3></figcaption>
    <img class="pow-img"  src="images/ted3.png" alt="ТЭД">
<ol>
    <li>главный полюс;</li>
    <li>катушка;</li>
    <li>сердечник;</li>
    <li>дополнительный полюс;</li>
</ol>
<p>Сердечник (3) главного полюса (1) набирают из отдельных стальных листов толщиной 2 мм (для уменьшения потерь от вихревых токов), а после установки двух крайних листов толщиной 5 мм, склепывается четырьмя заклепками под прессом,
    <p>Катушки главного полюса (2) мотают из шинной меди плашмя в два слоя. Число витков- 26. Изоляция главных полюсов кремнийорганическая, принадлежащая к классу нагревостоикости F.
    <p>Двигатель имеет четыре главных полюса, которые крепятся к остову болтами. Остов, полюса и якорь составляют магнитную систему двигателя, через которую замыкается магнитный поток, создающий Э.Д.С. в обмотке якоря. Воздушный зазор между якорем и полюсами также является одним из участков магнитной цепи.</p>
<h2>Дополнительные полюса</h2>
    <p>Дополнительные полюса двигателя предназначены для компенсации реакции якоря в зоне между главными полюсами с целью исключения искажения магнитного поля в воздушном зазоре, тем самым способствуя улучшению коммутации во всех режимах работы двигателя. Общий вид представлен на рисунке.
        <p>При холостом ходе магнитный поток, созданный обмоткой возбуждения, равномерно распределяется вдоль поверхности якоря.
        <p>При нагрузке двигателя, проходящий по обмотке якоря ток, создает свое собственное магнитное поле, которое называется магнитным полем якоря. Поле якоря искажает основное магнитное поле двигателя. Воздействие магнитного поля якоря на основное магнитное поле называется реакцией якоря</p>
       
        <figcaption><h3>Направление магнитного потока обмоток возбуждения</h3></figcaption>
    <img class="pow-img"  src="images/ted4.png" alt="ТЭД">
    <p>В результате реакции якоря физическая нейтраль (2) двигателя поворачивается на некоторый угол относительно геометрической нейтрали (1). Поворот физической нейтрали относительно геометрической ухудшает работу двигателя, вызывая искрение щеток.
        <p>Другими вредными последствиями реакции якоря является сильное сгущение силовых магнитных линий под сбегающими краями полюсов у двигателя и набегающими у генератора и значительное возрастание в этих местах индукции магнитного поля.
        <p>При прохождении секциями якоря тех мест под полюсами, где индукция усилена реакцией якоря, в них будет индуктироваться Э.Д.С. большей величины, что вызывает повышение напряжения между коллекторными пластинами, к которым присоединены эти секции.
        <p>Дополнительные полюса размещают между главными полюсами на геометрической нейтрали двигателя, т.е. там где расположены коммутируемые секции, замыкаемые накоротко щетками. Ширина полюсов выбирается небольшой, чтобы магнитное поле их действовало только в зоне, где происходит коммутация. Магнитное поле дополнительных полюсов компенсирует действие поля якоря в зоне коммутации.</p>
        <p>Направление магнитного потока обмоток возбуждения (а), обмотки якоря (б), изменение потока вследствие реакции якоря (в)
        <p>Дополнительный полюс состоит из литого сердечника (3) и катушки (2).
        Катушки дополнительных полюсов - однослойные из шинной меди на ребро. Число витков - 15. Изоляция аналогична изоляции главных полюсов. Дополнительные полюса крепятся к остову болтами.</p>
        <h2>Якорь</h1>
        <p>Якорь предназначен для создания крутящего момента двигателя и тормозного момента генератора. Якорь представлен на рисунке</p>
    <figcaption><h3>Якорь ТЭД ДК-117ДМ</h3></figcaption>
    <img class="pow-img"  src="images/ted5.png" alt="ТЭД">
<p>Якорь состоит из вала (1), коллектора (2), обмотки (3), вентилятора (4), сердечника (5).
    <p>Вал двигателя изготавливают из стали 45.
    <p>Сердечник (5) предназначен для укладки в него обмотки якоря (3) и является частью магнитной цепи двигателя. Сердечник собирают из штампованных листов электротехнической стали толщиной 0,5 мм. Для уменьшения потерь от вихревых токов листы изолируют один от другого тонким слоем лака. Листы собирают в общий пакет, который насаживают на вал якоря на шпонке. В каждом листе имеются: отверстие со шпоночной канавкой для насадки на вал якоря; вентиляционные отверстия и пазы для укладки обмотки якоря. Верхняя часть пазов имеет форму «ласточкиного хвоста» для клинового крепления обмотки.</p><br>
    <p><b>Обмотка (3)</b> состоит из отдельных секций, укладываемых в два слоя в пазы сердечника. Число секций равно числу пазов в сердечнике. Одна сторона каждой секции располагается в верхнем слое, другая в нижнем слое другого паза. Секции собирают в пакеты из пяти штук, формируют соответствующим образом для последующей укладки в пазы сердечника и изолируют. Конец каждой секции вставляется в паз коллекторной пластины и приваривается.
        <p> В двигателе применяется петлевая обмотка. Чтобы обмотка не выпадала из пазов, в пазовою часть забивают текстолитовые клинья, а переднюю и заднюю части обмотки укрепляют проволочными бандажами, которые после намотки пропаивают оловом.</p>
        <p><b>Коллектор (2)</b> предназначен для равномерного распределения тока по секциям якорной обмотки. Коллектор состоит из: набора коллекторных пластин толщиной 5-8 мм, изготовленных из твердотянутой меди клинообразного сечения, втулки коллектора, нажимного конуса, гайки коллектора, изоляционного цилиндра, изоляционных манжет, шнура, груза балансировочного. 
            <p>Коллекторные пластины изолируются одна от другой миканитовыми прокладками. Нижняя часть пластин имеет форму "ласточкина хвоста", при помощи которого пластины зажимают между втулками коллектора и нажимным конусом. Крепление пластин осуществляют коллекторной гайкой, которую навертывают на резьбовую часть втулки коллектора. Верхняя часть пластин имеет пазы для укладки и последующей приварки секций якорной обмотки. 
            <p>В собранном виде коллектор напрессовывается на вал якоря с усилием 20т. Нормально поверхность коллектора должна быть гладкой. Равномерное потемнение коллектора в процессе эксплуатации без следов подгара свидетельствует о наличии устойчивого слоя политуры и хорошей коммутации. По условиям нормальной коммутации максимальное межламельное напряжение между коллекторными пластинами не должно быть больше 30В, предельно допустимое максимальное межламельное напряжение для данного класса машин составляет 37В. При напряжении больше 37В создается недопустимо большое искрение под щетками, что приводит к возникновению кругового огня. Круговой огонь представляет собой короткое замыкание коллекторных пластин якоря двигателя с образованием электрической дуги на поверхности коллектора и приводит к выходу из строя ТЭД.
           <p> Причины искрения на щетках подразделяются на механические и электромагнитные. Механические причины связаны с нарушением контакта между щетками и коллектором:</p>
           <ul>
               <li>- неровностью поверхности коллектора;</li>
               <li>- не притерты щетки к коллектору;</li>
               <li>- биение коллектора;</li>
               <li>- выступание отдельных коллекторных пластин, миканита;</li>
               <li>- заедание щеток в щеткодержателе;</li>
               <li>- вибрацией щеток- свободное расположение щеток в обойме;</li>
               <li>- неравномерный натяг щеточных пружин.</li>
           </ul>
<p>Электромагнитные причины искрения на щетках связаны с характером протекания электромагнитных процессов в коммутируемых секциях (перегрузка, к.з. в сети).</p>
<h2>Вентилятор</h2>

    <figcaption><h3>Общий вид вентилятора</h3></figcaption>
    <img class="pow-img"  src="images/ted6.png" alt="ТЭД">
    <p>Вентилятор предназначен для охлаждения обмоток ТЭД, устанавливается на валу якоря со стороны привода. Общий вид вентилятора изображен на рисунке. Вентилятор, изготавливается из алюминиевого сплава. Засасываемый воздух распределяется на два параллельных потока. Один из потоков омывает поверхность между якорем и главными полюсами, другой проходит под коллектором и по вентиляционным каналам внутри сердечника якоря. Нагретый воздух выбрасывается через специальные отверстия в остове со стороны противоположной коллектору.</p>
<p>Мощность, которую можно получить от электрической машины, ограничена предельной температурой, которую может выдержать изоляция обмоток. Поэтому, при охлаждении значительно снижается нагрев обмоток, что позволяет повысить мощность двигателя.</p>
<h2>Подшипниковые щиты</h2>
<p>Литые подшипниковые щиты крепят к остову болтами. В щитах имеются лабиринтные канавки для смазки подшипников. В качестве смазки применяют смазку ЖРО. Общий вид подшипникового щита с подшипником изображен на рисунке. 
    <p>В щиты устанавливаются подшипники: со стороны коллектора- роликовый, который фиксирует положение вала якоря; со стороны привода- свободный роликовый подшипник. Подшипники закрываются крышками.</p>
    <h2>Щетки и щеткодержатели</h2>
<p>Для отвода тока от вращающегося коллектора и подвода к нему тока применяется щеточный аппарат - щетки и щеткодержатели. Всего четыре щеткодержателя и восемь щеток марки ЭГ-841(ЭГ-84). Общий вид щеткодержателя и щеток представлен на рисунке. 
    
<figcaption><h3>Щеткодержатель со щетками</h3></figcaption>
<img class="pow-img"  src="images/ted7.png" alt="ТЭД">
<p>Щетки (1) имеют прямоугольную форму. Применяются исключительно электрографитированные, обладают хорошими коммутирующими свойствами, значительной механической прочностью и способностью выдерживать большие перегрузки. 
    <p>Щетки устанавливают в щеткодержатели (2). Для снижения переходного сопротивления между щеткодержателем и щеткой, к щетке прикрепляют медный гибкий проводник сечением 2,5 мм2, который крепят к щеткодержателю.</p>
<p>Щетки (1) имеют прямоугольную форму. Применяются исключительно электрографитированные, обладают хорошими коммутирующими свойствами, значительной механической прочностью и способностью выдерживать большие перегрузки. 
    <p>Щетки устанавливают в щеткодержатели (2). Для снижения переходного сопротивления между щеткодержателем и щеткой, к щетке прикрепляют медный гибкий проводник сечением 2,5 мм2, который крепят к щеткодержателю.</p>
<p>Одним из условий хорошей работы щеток является надежный контакт между щеткой и коллектором, который достигается при помощи нажимного пальца (3), смонтированного на щеткодержателе и качественной притиркой щеток к поверхности коллектора.
    <p> Щеткодержатели укрепляют на изоляторах (4) непосредственно к подшипниковому щиту, имеют гребенку для возможной регулировки зазора между коллектором и щеткодержателем. Щеткодержатели состоят из литого латунного корпуса.</p>


    </div>
    <div class="footer">
        <h4>Связаться с разработчиком  gold-aleks@ukr.net</h4>
    </div>
    <script src="main-menu.js"></script>
</body>
</html>