<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тиристорный регулятор</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-menu.css">
</head>
<body>
    <div id="main-menu"></div>
    <div class="header">
		<a href="../../index.html"><img class="glav" src="images/metro.png"></a>
		<h1>Служба электроподвижного состава</h1>
    </div>
    <div class="body">
<h1>Тиристорный регулятор РТ300/300</h1>
<p>Тиристорный регулятор предназначен для импульсного регулирования поля возбуждения тяговых двигателей в тормозном режиме. Общий вид аппарата представлен на рисунке.
   <p> Силовая схема тиристорного регулятора состоит из двух тиристорных ключей: 1-й ключ подключен через контакты КСБ1 к обмоткам возбуждения первой группы тяговых двигателей, а 2-ой ключ контактами КСБ2 к обмоткам возбуждения второй группы тяговых двигателей.
    <p>Тиристорный регулятор состоит из: силового блока БС-29, блока управления БУ-13, датчика тока. Силовой блок включает тиристорные ключи, формирователи управляющих импульсов, реакторы, RC-цепи и импульсные трансформаторы.</p>
<figcaption><h3>Тиристорный регулятор РТ300/300</h3></figcaption>
        <img class="pow-img"  src="images/tirist1.png" alt="Реверсор">
        <p>Плавное регулирование степени ослабления поля ТЭД осуществляется периодической шунтировкой их обмоток возбуждения силовым тиристорным ключом, управляющие сигналы на который поступают от бесконтактной системы управления, контролирующей с помощью датчика тока якоря их среднее значение. Ослабление поля тяговых двигателей в тормозном режиме меняется от 48% с постепенным усилением до 100%. Уставка тока якоря при регулировании поля на торможении 160-180А на положении главной рукоятки КВ Тормоз-1 и плавно возрастающая по мере снижения скорости на позициях главной рукоятки КВ Тормоз-1А, Тормоз-2 от 250-260А до 350-370А.
            <p>После достижения полного поля ТЭД и отключения тиристорных ключей происходит выведение ступеней тормозных резисторов под контролем РУТ. Циклическая схема соединения ТЭД в режиме торможения обеспечивает нормальную работу всей системы при выходе из строя одного из тиристорных ключей.
            <p>На случай отказа системы регулирования предусмотрена электронная защита с помощью тиристоров защиты Т7, Т8 и реле РЗ-3, мгновенно шунтирующих обмотки возбуждения ТЭД при возрастании тока якоря до 440-460А (срабатывает реле перегрузки РП и происходит разбор схемы линейными контакторами).
           <p> Применение тиристорного регулятора в тормозном режиме позволило обеспечить:</p>
           <ul>
               <li>- ускорение процесса самовозбуждения генераторов;
               <li>- ограничение напряжения на коллекторе генератора до величины допустимой по коммутации;
               <li>- быстродействие электрического тормоза;
               <li>- плавное регулирование тока якоря и тормозной силы.
           </ul>
           <p>Указанные достоинства тиристорного регулятора позволили улучшить динамические показатели вагона, повысить коммутационную надежность ТЭД при торможении с больших скоростей.</p>
           <p><b>Работа тиристорных ключей</b></p>
           <p>Тиристорные ключи подключаются контакторами КСБ1 и КСБ2 параллельно обмоткам возбуждения 1-й и 2-й групп генераторов при переходе силовой схемы в режим электрического торможения.
            <p>В состав тиристорного ключа 1-й группы входят (тиристорный ключ второй группы аналогичен): две секции коммутирующих конденсаторов С25 и С26; два индуктивных дросселя L1 и L2, для ограничения скорости нарастания тока в процессе перезаряда конденсаторов и гашения основных тиристоров; 4-ре противозарядных диода Д1, Д2, Д5, Д6; перезарядный диод Д3, который служит для перезаряда конденсаторов при открытии основных тиристоров; два основных тиристора Т1 и Т2; вспомогательный тиристор Т5; тиристор защиты Т7 (во 2-й группе – Т8); резисторы R16 и R17, обеспечивающие равномерное распределение тока в элементах ключа; два подзарядных резистора R14 и R15; резистор R18, включенный параллельно обмоткам возбуждения, ограничивающий перенапряжение, возникающие при регулировании и коммутации основных тиристоров Т1 и Т2; датчик тока ДТ1- датчик тока якоря.
            <p>Делитель напряжения Л43-Л42 служит для уравновешивания потенциала между двумя тиристорными ключами. Конденсаторы С25 и С26 к делителю напряжения Л43-Л42 подключены по мостовой схеме, образованной резисторами R14 и R15 к основным тиристорам Т1 и Т2. Такая схема включения обеспечивает накопление энергии в конденсаторах при любой очередности включения тиристоров. Схема подключения тиристорных ключей изображена на рис.53.
            <p>Тиристорные ключи работают следующим образом: в начальный момент торможения основные тиристоры Т1 и Т2 закрыты (полное поле), тиристор Т5 открыт. От делителя напряжения Л40-Л43-Л42-Л39 происходит первоначальный заряд конденсаторов С25 и С26 до напряжения прямой полярности по цепи: R14, Д6, R16 и R17, С25 и С26, L1, Т5, делитель напряжения.</p>
            <figcaption><h3>Тиристорный ключ групп двигателей 1-3</h3></figcaption>
        <img class="pow-img"  src="images/tirist2.png" alt="Реверсор">
        <p>В момент возрастания тока якоря генераторов до заданного значения (160-180А) основные тиристоры по команде от блока управления открываются. Вспомогательный тиристор Т5 закрывается. Часть силового тока отводится от обмоток возбуждения, поле генераторов ослабляется. Ток в силовой цепи и тормозная сила уменьшаются. В этот момент конденсаторы перезаряжаются до напряжения обратной полярности по цепи: Т1 и Т2, Д3, L2, С25 и С26.
            <p>Блок управления, сравнив силовой ток с током уставки, открывает вспомогательный тиристор Т5, конденсаторы начинают разряжаться через основные тиристоры и гасят их по цепи: С25 и С26, L1, Т5, Т1 и Т2.
            <p>После выключения основных тиристоров разрядный ток конденсаторов идет по цепи: С25 и С26, L1, Т5, R18, Д1 и Д2, С25 и С26. Тем самым конденсаторы вновь перезаряжаются до напряжения обратной полярности.
            <p>При уменьшении разрядного тока конденсаторов они заряжаются до нормы от силовой цепи. Закрытие основных тиристоров привело к усилению возбуждения генераторов и увеличению тока силовой цепи. Блок управления, сравнив токи, открывает основные тиристоры. Работа тиристорных ключей повторяется.
            <p>Величина тока в обмотках возбуждения регулируется изменением соотношения длительности включенного и выключенного состояния ключа, что приводит к плавному регулированию степени возбуждения генераторов от 48% до 100%. После выхода на полное поле по команде от блока управления контакторы КСБ1 и КСБ2 отключается и начинается электрическое реостатное торможение под контролем РУТ.
            <p>Аппарат подвешен к раме вагона на изоляторах справа.</p>
        </div>
        <div class="footer">
            <h3>Связаться с разработчиком  gold-aleks@ukr.net</h3>
        </div>
        <script src="main-menu.js"></script>
        </body>
        </html>