<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Токоприёмник ТР-3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-menu.css">
</head>
<body>
    <div id="main-menu"></div>
    <div class="header">
		<a href="../../index.html"><img class="glav" src="images/metro.png"></a>
		<h1>Служба электроподвижного состава</h1>
    </div>
    <div class="body">
        <h1>Токоприемник ТР-3Б</h1>
    <p class="term">Токоприемник рельсовый предназначен для нижнего токосъема с контактного рельса при любых скоростях и любых атмосферных условиях.
        Контактная пластина токоприемника скользит по нижней поверхности контактного рельса, обеспечивая надежный токосъем при работе вагона на линии.</p>
    <img class="pow-img"  src="images/tr.png" alt="токоприёмник">
    <ol>
        <li>башмак</li>
        <li>контактная пластина;</li>
        <li>правый кронштейн</li>
        <li>левый кронштейн</li>
        <li>башмакодержатель</li>
        <li>соединительная пластина</li>
        <li>две пружины</li>
        <li>два шунта;</li>
        <li>палец для удочки</li>
        <li>валик</li>
        <li>узел крепления кабеля</li>
    </ol>
    <p class="term">Токоприемник монтируется на текстолитовом брусе, который является изолятором. Всего на вагоне четыре токоприемника, крепятся болтами по два с каждой стороны вагона к приливам букс колесных пар.
        <p class="term">При различной толщине текстолитового и деревянного брусьев (соответственно 50 мм и 75 мм), их взаимозаменяемость обеспечена полностью.
        <p class="term">Держатель башмака с левым и правым кронштейнами связан валиком. Поэтому держатель башмака может поворачиваться по валику.
        <p class="term">Левый и правый кронштейны соединены друг с другом стальной соединительной пластиной, расположенной снизу. Поверхности соприкосновения держателя башмака с башмаком имеют гребенку для регулировки высоты подвески башмака над уровнем головки ходового рельса. В нижней части башмака имеются контрольные лунки для определения степени износа контактной пластины. Скосы контактной пластины обеспечивают плавность входа башмака ТР под контактный рельс.
        <p class="term">В верхней части держателя башмака имеются приливы с гнездами для установки в них пружин, каждая из которых другим концом упирается в гнезда левого и правого кронштейна. Пружины токоприемника удерживают башмак в верхнем положении и создают необходимое контактное нажатие башмака на контактный рельс.
        <p class="term">На правом кронштейне установлен контактный палец, на который одевается «удочка», для подачи высокого напряжения на вагон в условиях депо. На левом кронштейне установлено зажимное устройство с предохранением для крепления наконечника силового кабеля ТР.
        <p class="term">Держатель башмака соединен двумя гибкими медными шунтами с соединительной пластиной кронштейнов, чтобы ток не шел по осевому соединению.
        <p class="term">Ток от пальца ТР поступает на башмак, держатель башмака, шунты, соединительную пластину, связывающую кронштейны и на силовой кабель ТР.
        <p class="term">Для отжатия башмака ТР от контактного рельса в левом кронштейне имеется отверстие, куда вставляется штифт, фиксирующий башмак в крайнем нижнем положении.</p>
    </div>
    <div class="footer">
        <h3>Связаться с разработчиком  gold-aleks@ukr.net</h3>
    </div>
    <script src="main-menu.js"></script>
</body>
</html>