<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЗУМ-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-menu.css">
</head>
<body>
    <div id="main-menu"></div>
    <div class="header">
		<a href="../../index.html"><img class="glav" src="images/metro.png"></a>
		<h1>Служба электроподвижного состава</h1>
    </div>
    <div class="body">
        <h1>Заземляющее устройство ЗУМ-1</h1>

    </div>
    <div class="footer">
        <h3>Связаться с разработчиком  gold-aleks@ukr.net</h3>
    </div>
    <script src="main-menu.js"></script>
</body>
</html>